package pojo;
// Generated Sep 24, 2016 4:33:21 PM by Hibernate Tools 4.3.1



/**
 * Customers generated by hbm2java
 */
public class Customers  implements java.io.Serializable {


     private Integer customerId;
     private String fullname;
     private Integer region;
     private String address;
     private String taxcode;
     private String fax;
     private String phone;
     private String mobile;
     private String email;
     private String website;
     private Integer taikhoan;
     private String bank;
     private String limitOwe;
     private String currOwe;
     private String discount;
     private String yahoo;
     private String skype;
     private String contact;
     private Integer type;
     private String udesc;
     private String status;

    public Customers() {
    }

	
    public Customers(int customerId) {
        this.customerId = customerId;
    }
    public Customers(Integer customerId, String fullname, Integer region, String address, String taxcode, String fax, String phone, String mobile, String email, String website, Integer taikhoan, String bank, String limitOwe, String currOwe, String discount, String yahoo, String skype, String contact, Integer type, String udesc, String status) {
       this.customerId = customerId;
       this.fullname = fullname;
       this.region = region;
       this.address = address;
       this.taxcode = taxcode;
       this.fax = fax;
       this.phone = phone;
       this.mobile = mobile;
       this.email = email;
       this.website = website;
       this.taikhoan = taikhoan;
       this.bank = bank;
       this.limitOwe = limitOwe;
       this.currOwe = currOwe;
       this.discount = discount;
       this.yahoo = yahoo;
       this.skype = skype;
       this.contact = contact;
       this.type = type;
       this.udesc = udesc;
       this.status = status;
    }
   
    public Integer getCustomerId() {
        return this.customerId;
    }
    
    public void setCustomerId(int customerId) {
        this.customerId = customerId;
    }
    public String getFullname() {
        return this.fullname;
    }
    
    public void setFullname(String fullname) {
        this.fullname = fullname;
    }
    public Integer getRegion() {
        return this.region;
    }
    
    public void setRegion(Integer region) {
        this.region = region;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getTaxcode() {
        return this.taxcode;
    }
    
    public void setTaxcode(String taxcode) {
        this.taxcode = taxcode;
    }
    public String getFax() {
        return this.fax;
    }
    
    public void setFax(String fax) {
        this.fax = fax;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getMobile() {
        return this.mobile;
    }
    
    public void setMobile(String mobile) {
        this.mobile = mobile;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getWebsite() {
        return this.website;
    }
    
    public void setWebsite(String website) {
        this.website = website;
    }
    public Integer getTaikhoan() {
        return this.taikhoan;
    }
    
    public void setTaikhoan(Integer taikhoan) {
        this.taikhoan = taikhoan;
    }
    public String getBank() {
        return this.bank;
    }
    
    public void setBank(String bank) {
        this.bank = bank;
    }
    public String getLimitOwe() {
        return this.limitOwe;
    }
    
    public void setLimitOwe(String limitOwe) {
        this.limitOwe = limitOwe;
    }
    public String getCurrOwe() {
        return this.currOwe;
    }
    
    public void setCurrOwe(String currOwe) {
        this.currOwe = currOwe;
    }
    public String getDiscount() {
        return this.discount;
    }
    
    public void setDiscount(String discount) {
        this.discount = discount;
    }
    public String getYahoo() {
        return this.yahoo;
    }
    
    public void setYahoo(String yahoo) {
        this.yahoo = yahoo;
    }
    public String getSkype() {
        return this.skype;
    }
    
    public void setSkype(String skype) {
        this.skype = skype;
    }
    public String getContact() {
        return this.contact;
    }
    
    public void setContact(String contact) {
        this.contact = contact;
    }
    public Integer getType() {
        return this.type;
    }
    
    public void setType(Integer type) {
        this.type = type;
    }
    public String getUdesc() {
        return this.udesc;
    }
    
    public void setUdesc(String udesc) {
        this.udesc = udesc;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    @Override
    public String toString()
    {
        return this.fullname;
    }


}


