package pojo;
// Generated Sep 24, 2016 4:33:21 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Dealheader generated by hbm2java
 */
public class Dealheader  implements java.io.Serializable {


     private int docEntry;
     private Integer docType;
     private String docStatus;
     private Integer distCode;
     private Integer customerId;
     private String note;
     private Date createDate;
     private String createBy;
     private Date updateDate;
     private String updateBy;
     private Long totalPrice;

    public Dealheader() {
    }

	
    public Dealheader(int docEntry) {
        this.docEntry = docEntry;
    }
    public Dealheader(int docEntry, Integer docType, String docStatus, Integer distCode, Integer customerId, String note, Date createDate, String createBy, Date updateDate, String updateBy) {
       this.docEntry = docEntry;
       this.docType = docType;
       this.docStatus = docStatus;
       this.distCode = distCode;
       this.customerId = customerId;
       this.note = note;
       this.createDate = createDate;
       this.createBy = createBy;
       this.updateDate = updateDate;
       this.updateBy = updateBy;
       totalPrice = Long.valueOf(0);
    }
   
    public int getDocEntry() {
        return this.docEntry;
    }
    
    public void setDocEntry(int docEntry) {
        this.docEntry = docEntry;
    }
    public Integer getDocType() {
        return this.docType;
    }
    
    public void setDocType(Integer docType) {
        this.docType = docType;
    }
    public String getDocStatus() {
        return this.docStatus;
    }
    
    public void setDocStatus(String docStatus) {
        this.docStatus = docStatus;
    }
    public Integer getDistCode() {
        return this.distCode;
    }
    
    public void setDistCode(Integer distCode) {
        this.distCode = distCode;
    }
    public Integer getCustomerId() {
        return this.customerId;
    }
    
    public void setCustomerId(Integer customerId) {
        this.customerId = customerId;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public String getCreateBy() {
        return this.createBy;
    }
    
    public void setCreateBy(String createBy) {
        this.createBy = createBy;
    }
    public Date getUpdateDate() {
        return this.updateDate;
    }
    
    public void setUpdateDate(Date updateDate) {
        this.updateDate = updateDate;
    }
    public String getUpdateBy() {
        return this.updateBy;
    }
    
    public void setUpdateBy(String updateBy) {
        this.updateBy = updateBy;
    }

    public Long getTotalPrice() {
        return totalPrice;
    }

    public void setTotalPrice(Long totalPrice) {
        this.totalPrice = totalPrice;
    }




}


