package pojo;
// Generated Sep 24, 2016 4:33:21 PM by Hibernate Tools 4.3.1



/**
 * Dealdetails generated by hbm2java
 */
public class Dealdetails  implements java.io.Serializable {


     private Integer id;
     private Integer docEntry;
     private String itemCode;
     private Integer quantity;
     private Long UPrice;
     private String whsCode;
     private Long UTmoney;
     private Long taxPrice;
     private Long totalCost;

    public Dealdetails() {
    }

    public Dealdetails(Integer docEntry, String itemCode, Integer quantity, Long UPrice, String whsCode, Long UTmoney, Long tacPrice) {
       this.docEntry = docEntry;
       this.itemCode = itemCode;
       this.quantity = quantity;
       this.UPrice = UPrice;
       this.whsCode = whsCode;
       this.UTmoney = UTmoney;
       this.taxPrice = tacPrice;
       totalCost = Long.valueOf(0);
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Integer getDocEntry() {
        return this.docEntry;
    }
    
    public void setDocEntry(Integer docEntry) {
        this.docEntry = docEntry;
    }
    public String getItemCode() {
        return this.itemCode;
    }
    
    public void setItemCode(String itemCode) {
        this.itemCode = itemCode;
    }
    public Integer getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(Integer quantity) {
        this.quantity = quantity;
    }
    public Long getUPrice() {
        return this.UPrice;
    }
    
    public void setUPrice(Long UPrice) {
        this.UPrice = UPrice;
    }
    public String getWhsCode() {
        return this.whsCode;
    }
    
    public void setWhsCode(String whsCode) {
        this.whsCode = whsCode;
    }
    public Long getUTmoney() {
        return this.UTmoney;
    }
    
    public void setUTmoney(Long UTmoney) {
        this.UTmoney = UTmoney;
    }

    public Long getTaxPrice() {
        return taxPrice;
    }

    public void setTaxPrice(Long taxPrice) {
        this.taxPrice = taxPrice;
    }

    public Long getTotalCost() {
        return totalCost;
    }

    public void setTotalCost(Long totalCost) {
        this.totalCost = totalCost;
    }




}


