package pojo;
// Generated Sep 24, 2016 4:33:21 PM by Hibernate Tools 4.3.1



/**
 * Departments generated by hbm2java
 */
public class Departments  implements java.io.Serializable {


     private Integer departId;
     private String name;
     private String note;
     private String status;

    public Departments() {
    }

    public Departments(String name, String note, String status) {
       this.name = name;
       this.note = note;
       this.status = status;
    }
    
    public Departments(int id, String name, String note, String status) {
       this.departId = id;
       this.name = name;
       this.note = note;
       this.status = status;
    }
   
   
    public Integer getDepartId() {
        return this.departId;
    }
    
    public void setDepartId(Integer departId) {
        this.departId = departId;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    @Override
    public String toString()
    {
        return name;
    }


}


