package pojo;
// Generated Sep 24, 2016 4:33:21 PM by Hibernate Tools 4.3.1



/**
 * Distributors generated by hbm2java
 */
public class Distributors  implements java.io.Serializable {


     private Integer distCode;
     private String distName;
     private Integer region;
     private String address;
     private String taxcode;
     private String fax;
     private String phone;
     private String mobile;
     private String email;
     private String website;
     private Integer taikhoan;
     private String bank;
     private String limitOwe;
     private String currOwe;
     private String discount;
     private String jobtitle;
     private String status;

    public Distributors() {
    }

	
    public Distributors(int distCode) {
        this.distCode = distCode;
    }
    public Distributors(int distCode, String distName, Integer region, String address, String taxcode, String fax, String phone, String mobile, String email, String website, Integer taikhoan, String bank, String limitOwe, String currOwe, String discount, String jobtitle, String status) {
       this.distCode = distCode;
       this.distName = distName;
       this.region = region;
       this.address = address;
       this.taxcode = taxcode;
       this.fax = fax;
       this.phone = phone;
       this.mobile = mobile;
       this.email = email;
       this.website = website;
       this.taikhoan = taikhoan;
       this.bank = bank;
       this.limitOwe = limitOwe;
       this.currOwe = currOwe;
       this.discount = discount;
       this.jobtitle = jobtitle;
       this.status = status;
    }
   
    public Integer getDistCode() {
        return this.distCode;
    }
    
    public void setDistCode(int distCode) {
        this.distCode = distCode;
    }
    public String getDistName() {
        return this.distName;
    }
    
    public void setDistName(String distName) {
        this.distName = distName;
    }
    public Integer getRegion() {
        return this.region;
    }
    
    public void setRegion(Integer region) {
        this.region = region;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getTaxcode() {
        return this.taxcode;
    }
    
    public void setTaxcode(String taxcode) {
        this.taxcode = taxcode;
    }
    public String getFax() {
        return this.fax;
    }
    
    public void setFax(String fax) {
        this.fax = fax;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getMobile() {
        return this.mobile;
    }
    
    public void setMobile(String mobile) {
        this.mobile = mobile;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getWebsite() {
        return this.website;
    }
    
    public void setWebsite(String website) {
        this.website = website;
    }
    public Integer getTaikhoan() {
        return this.taikhoan;
    }
    
    public void setTaikhoan(Integer taikhoan) {
        this.taikhoan = taikhoan;
    }
    public String getBank() {
        return this.bank;
    }
    
    public void setBank(String bank) {
        this.bank = bank;
    }
    public String getLimitOwe() {
        return this.limitOwe;
    }
    
    public void setLimitOwe(String limitOwe) {
        this.limitOwe = limitOwe;
    }
    public String getCurrOwe() {
        return this.currOwe;
    }
    
    public void setCurrOwe(String currOwe) {
        this.currOwe = currOwe;
    }
    public String getDiscount() {
        return this.discount;
    }
    
    public void setDiscount(String discount) {
        this.discount = discount;
    }
    public String getJobtitle() {
        return this.jobtitle;
    }
    
    public void setJobtitle(String jobtitle) {
        this.jobtitle = jobtitle;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    @Override
    public String toString()
    {
        return this.distName;
    }


}


