package pojo;
// Generated Sep 24, 2016 4:33:21 PM by Hibernate Tools 4.3.1



/**
 * Employees generated by hbm2java
 */
public class Employees  implements java.io.Serializable {


     private int employeeCode;
     private String employeeName;
     private String address;
     private String jobtitle;
     private String phone;
     private String mobile;
     private String email;
     private String manager;
     private String note;
     private String status;
     private Integer departmentId;
     private String stateSelf;

    public Employees() {
    }

	
    public Employees(int employeeCode) {
        this.employeeCode = employeeCode;
    }
    public Employees(int employeeCode, String employeeName, String address, String jobtitle, String phone, String mobile, String email, String manager, String note, String status, Integer departmentId, String stateSelf) {
       this.employeeCode = employeeCode;
       this.employeeName = employeeName;
       this.address = address;
       this.jobtitle = jobtitle;
       this.phone = phone;
       this.mobile = mobile;
       this.email = email;
       this.manager = manager;
       this.note = note;
       this.status = status;
       this.departmentId = departmentId;
       this.stateSelf = stateSelf;
    }
   
    public int getEmployeeCode() {
        return this.employeeCode;
    }
    
    public void setEmployeeCode(int employeeCode) {
        this.employeeCode = employeeCode;
    }
    public String getEmployeeName() {
        return this.employeeName;
    }
    
    public void setEmployeeName(String employeeName) {
        this.employeeName = employeeName;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getJobtitle() {
        return this.jobtitle;
    }
    
    public void setJobtitle(String jobtitle) {
        this.jobtitle = jobtitle;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getMobile() {
        return this.mobile;
    }
    
    public void setMobile(String mobile) {
        this.mobile = mobile;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getManager() {
        return this.manager;
    }
    
    public void setManager(String manager) {
        this.manager = manager;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Integer getDepartmentId() {
        return this.departmentId;
    }
    
    public void setDepartmentId(Integer departmentId) {
        this.departmentId = departmentId;
    }
    public String getStateSelf() {
        return this.stateSelf;
    }
    
    public void setStateSelf(String stateSelf) {
        this.stateSelf = stateSelf;
    }

@Override
public String toString()
{
    return employeeName;
}


}


