package pojo;
// Generated Sep 24, 2016 4:33:21 PM by Hibernate Tools 4.3.1



/**
 * Goodsgroup generated by hbm2java
 */
public class Goodsgroup  implements java.io.Serializable {


     private Integer ggid;
     private String name;
     private String note;
     private String status;

    public Goodsgroup() {
    }

    public Goodsgroup(String name, String note, String status) {
       this.name = name;
       this.note = note;
       this.status = status;
    }
   
    public Goodsgroup(int id, String name, String note, String status) {
       this.ggid = id;
       this.name = name;
       this.note = note;
       this.status = status;
    }
    
    public Integer getGgid() {
        return this.ggid;
    }
    
    public void setGgid(Integer ggid) {
        this.ggid = ggid;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }


    @Override
    public String toString()
    {
        return this.name;
    }


}


