package pojo;
// Generated Sep 24, 2016 4:33:21 PM by Hibernate Tools 4.3.1



/**
 * Inventorys generated by hbm2java
 */
public class Inventorys  implements java.io.Serializable {


     private Integer id;
     private String itemCode;
     private String whsCode;
     private Integer invMin;
     private Integer onHand;

    public Inventorys() {
    }

    public Inventorys(String itemCode, String whsCode, Integer invMin, Integer onHand) {
       this.itemCode = itemCode;
       this.whsCode = whsCode;
       this.invMin = invMin;
       this.onHand = onHand;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getItemCode() {
        return this.itemCode;
    }
    
    public void setItemCode(String itemCode) {
        this.itemCode = itemCode;
    }
    public String getWhsCode() {
        return this.whsCode;
    }
    
    public void setWhsCode(String whsCode) {
        this.whsCode = whsCode;
    }
    public Integer getInvMin() {
        return this.invMin;
    }
    
    public void setInvMin(Integer invMin) {
        this.invMin = invMin;
    }
    public Integer getOnHand() {
        return this.onHand;
    }
    
    public void setOnHand(Integer onHand) {
        this.onHand = onHand;
    }

}


