package pojo;
// Generated Sep 24, 2016 4:33:21 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Items generated by hbm2java
 */
public class Items  implements java.io.Serializable {


     private String itemCode;
     private String itemName;
     private Integer grpGoodsId;
     private Integer unit;
     private Integer lineIdNsx;
     private String whsCode;
     private String madeIn;
     private Integer perTax;
     private Integer typeItem;
     private String typeName;
     private Integer distCode;
     private Long priceBuy;
     private Long priceSale;
     private Long priceTail;
     private Date UDateUse;
     private String UDesc;
     private Date UDateIn;

    public Items(String itemCode) {
        this.itemCode = itemCode;
    }
    public Items() {
       this.itemCode = "";
       this.itemName = "";
       this.grpGoodsId = 0;
       this.unit = 0;
       this.lineIdNsx = 0;
       this.whsCode = "";
       this.madeIn = "";
       this.perTax = 0;
       this.typeItem = 0;
       this.typeName = "";
       this.distCode = 0;
       this.UDesc = "";
    }

    public Items(String itemCode, String itemName, Integer grpGoodsId, Integer unit, Integer lineIdNsx, String whsCode, String madeIn, Integer perTax, Integer typeItem, String typeName, Integer distCode, Long priceBuy, Long priceSale, Long priceTail, Date UDateUse, String UDesc, Date UDateIn) {
        this.itemCode = itemCode;
        this.itemName = itemName;
        this.grpGoodsId = grpGoodsId;
        this.unit = unit;
        this.lineIdNsx = lineIdNsx;
        this.whsCode = whsCode;
        this.madeIn = madeIn;
        this.perTax = perTax;
        this.typeItem = typeItem;
        this.typeName = typeName;
        this.distCode = distCode;
        this.priceBuy = priceBuy;
        this.priceSale = priceSale;
        this.priceTail = priceTail;
        this.UDateUse = UDateUse;
        this.UDesc = UDesc;
        this.UDateIn = UDateIn;
    }

    public String getItemCode() {
        return itemCode;
    }

    public void setItemCode(String itemCode) {
        this.itemCode = itemCode;
    }

    public String getItemName() {
        return itemName;
    }

    public void setItemName(String itemName) {
        this.itemName = itemName;
    }

    public Integer getGrpGoodsId() {
        return grpGoodsId;
    }

    public void setGrpGoodsId(Integer grpGoodsId) {
        this.grpGoodsId = grpGoodsId;
    }

    public Integer getUnit() {
        return unit;
    }

    public void setUnit(Integer unit) {
        this.unit = unit;
    }

    public Integer getLineIdNsx() {
        return lineIdNsx;
    }

    public void setLineIdNsx(Integer lineIdNsx) {
        this.lineIdNsx = lineIdNsx;
    }

    public String getWhsCode() {
        return whsCode;
    }

    public void setWhsCode(String whsCode) {
        this.whsCode = whsCode;
    }

    public String getMadeIn() {
        return madeIn;
    }

    public void setMadeIn(String madeIn) {
        this.madeIn = madeIn;
    }

    public Integer getPerTax() {
        return perTax;
    }

    public void setPerTax(Integer perTax) {
        this.perTax = perTax;
    }

    public Integer getTypeItem() {
        return typeItem;
    }

    public void setTypeItem(Integer typeItem) {
        this.typeItem = typeItem;
    }

    public String getTypeName() {
        return typeName;
    }

    public void setTypeName(String typeName) {
        this.typeName = typeName;
    }

    public Integer getDistCode() {
        return distCode;
    }

    public void setDistCode(Integer distCode) {
        this.distCode = distCode;
    }

    public Long getPriceBuy() {
        return priceBuy;
    }

    public void setPriceBuy(Long priceBuy) {
        this.priceBuy = priceBuy;
    }

    public Long getPriceSale() {
        return priceSale;
    }

    public void setPriceSale(Long priceSale) {
        this.priceSale = priceSale;
    }

    public Long getPriceTail() {
        return priceTail;
    }

    public void setPriceTail(Long priceTail) {
        this.priceTail = priceTail;
    }

    public Date getUDateUse() {
        return UDateUse;
    }

    public void setUDateUse(Date UDateUse) {
        this.UDateUse = UDateUse;
    }

    public String getUDesc() {
        return UDesc;
    }

    public void setUDesc(String UDesc) {
        this.UDesc = UDesc;
    }

    public Date getUDateIn() {
        return UDateIn;
    }

    public void setUDateIn(Date UDateIn) {
        this.UDateIn = UDateIn;
    }
    
   
  
    @Override
    public String toString()
    {
        return this.itemName;
    }

    
}


