package pojo;
// Generated Sep 24, 2016 4:33:21 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Logsystem generated by hbm2java
 */
public class Logsystem  implements java.io.Serializable {


     private Integer logId;
     private String SUser;
     private String pc;
     private Date timeAction;
     private String function;
     private String action;
     private String objType;

    public Logsystem() {
    }

    public Logsystem(String SUser, String pc, Date timeAction, String function, String action, String objType) {
       this.SUser = SUser;
       this.pc = pc;
       this.timeAction = timeAction;
       this.function = function;
       this.action = action;
       this.objType = objType;
    }
   
    public Integer getLogId() {
        return this.logId;
    }
    
    public void setLogId(Integer logId) {
        this.logId = logId;
    }
    public String getSUser() {
        return this.SUser;
    }
    
    public void setSUser(String SUser) {
        this.SUser = SUser;
    }
    public String getPc() {
        return this.pc;
    }
    
    public void setPc(String pc) {
        this.pc = pc;
    }
    public Date getTimeAction() {
        return this.timeAction;
    }
    
    public void setTimeAction(Date timeAction) {
        this.timeAction = timeAction;
    }
    public String getFunction() {
        return this.function;
    }
    
    public void setFunction(String function) {
        this.function = function;
    }
    public String getAction() {
        return this.action;
    }
    
    public void setAction(String action) {
        this.action = action;
    }
    public String getObjType() {
        return this.objType;
    }
    
    public void setObjType(String objType) {
        this.objType = objType;
    }




}


