package pojo;
// Generated Sep 24, 2016 4:33:21 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * ListFunction generated by hbm2java
 */
public class PermitsTable  implements java.io.Serializable {


     private Integer Id;
     private Integer userId;
     private Integer idFunction;
     private Integer status;
     private String name;

    public PermitsTable() {
    }

    public PermitsTable (Integer Id, int userId, int idFunction, int status) {
        this.Id = Id;
        this.userId = userId;
        this.idFunction = idFunction;
        this.status = status;
    }

    public Integer getId() {
        return Id;
    }

    public void setId(Integer Id) {
        this.Id = Id;
    }

    public int getUserId() {
        return userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    public int getIdFunction() {
        return idFunction;
    }

    public void setIdFunction(int idFunction) {
        this.idFunction = idFunction;
    }

    public int getStatus() {
        return status;
    }

    public void setStatus(int status) {
        this.status = status;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    

    
}


