package pojo;
// Generated Sep 24, 2016 4:33:21 PM by Hibernate Tools 4.3.1



/**
 * Regions generated by hbm2java
 */
public class Regions  implements java.io.Serializable {

    private Integer regionId;
    private String name;
    private String note;
    private String status;

    public Regions() {
    }
     
    public Regions(Integer id) {
        this.regionId = id;
    }
    
    public Regions(Integer id, String name, String note, String status) {
       this.regionId = id;
       this.name = name;
       this.note = note;
       this.status = status;
    }

    public Regions(String name, String note, String status) {
       this.name = name;
       this.note = note;
       this.status = status;
    }
   
    public Integer getRegionId() {
        return this.regionId;
    }
    
    public void setRegionId(Integer regionId) {
        this.regionId = regionId;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    @Override
    public String toString()
    {
        return name;
    }


}


