package pojo;
// Generated Sep 24, 2016 4:33:21 PM by Hibernate Tools 4.3.1



/**
 * Units generated by hbm2java
 */
public class Units  implements java.io.Serializable {


     private Integer id;
     private String name;
     private String note;
     private String status;

    public Units() {
    }

    public Units(String name, String note, String status) {
       this.name = name;
       this.note = note;
       this.status = status;
    }
    
    public Units(Integer id, String name, String note, String status) {
       this.id = id;
       this.name = name;
       this.note = note;
       this.status = status;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


