package pojo;
// Generated Sep 24, 2016 4:33:21 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Useraccount generated by hbm2java
 */
public class Useraccount  implements java.io.Serializable {


     private Integer userId;
     private String username;
     private String password;
     private Date createDate;
     private String createby;
     private int eplCode;
     private Integer role;
     private String UDesc;
     private String status;

    public Useraccount() {
    }

    public Useraccount(String username, String password, Date createDate, String createby, int eplCode, Integer role, String UDesc, String status) {
       this.username = username;
       this.password = password;
       this.createDate = createDate;
       this.createby = createby;
       this.eplCode = eplCode;
       this.role = role;
       this.UDesc = UDesc;
       this.status = status;
    }
   
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public String getCreateby() {
        return this.createby;
    }
    
    public void setCreateby(String createby) {
        this.createby = createby;
    }
    public int getEplCode() {
        return this.eplCode;
    }
    
    public void setEplCode(int name) {
        this.eplCode = name;
    }
    public Integer getRole() {
        return this.role;
    }
    
    public void setRole(Integer role) {
        this.role = role;
    }
    public String getUDesc() {
        return this.UDesc;
    }
    
    public void setUDesc(String UDesc) {
        this.UDesc = UDesc;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    @Override
    public String toString()
    {
        return this.username;
    }


}


