package pojo;
// Generated Sep 24, 2016 4:33:21 PM by Hibernate Tools 4.3.1



/**
 * Warehouses generated by hbm2java
 */
public class Warehouses  implements java.io.Serializable {


     private String whsCode;
     private String whsName;
     private String manager;
     private String email;
     private String fax;
     private String contact;
     private String address;
     private String phone;
     private String mobile;
     private String status;
     private String note;

    public Warehouses() {
    }

	
    public Warehouses(String whsCode) {
        this.whsCode = whsCode;
    }
    public Warehouses(String whsCode, String whsName, String manager, String email, String fax, String contact, String address, String phone, String mobile, String status, String note) {
       this.whsCode = whsCode;
       this.whsName = whsName;
       this.manager = manager;
       this.email = email;
       this.fax = fax;
       this.contact = contact;
       this.address = address;
       this.phone = phone;
       this.mobile = mobile;
       this.status = status;
       this.note = note;
    }
   
    public String getWhsCode() {
        return this.whsCode;
    }
    
    public void setWhsCode(String whsCode) {
        this.whsCode = whsCode;
    }
    public String getWhsName() {
        return this.whsName;
    }
    
    public void setWhsName(String whsName) {
        this.whsName = whsName;
    }
    public String getManager() {
        return this.manager;
    }
    
    public void setManager(String manager) {
        this.manager = manager;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getFax() {
        return this.fax;
    }
    
    public void setFax(String fax) {
        this.fax = fax;
    }
    public String getContact() {
        return this.contact;
    }
    
    public void setContact(String contact) {
        this.contact = contact;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getMobile() {
        return this.mobile;
    }
    
    public void setMobile(String mobile) {
        this.mobile = mobile;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }

    @Override
    public String toString()
    {
        return this.whsName;
    }


}


