/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appbanhang33_beta;
import java.text.DecimalFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.*;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import pojo.BCDTKhuVuc;
import pojo.Regions;
/**
 *
 * @author NgocLam
 */
public class JF_BaoCaoDoanhThuTheoKhuVuc extends javax.swing.JFrame {

    private DefaultTableModel md;
    private DefaultComboBoxModel cb_KV;
    DecimalFormat df = new DecimalFormat("####,###,###");
    private Long tongDoanhThu = (long)0;
    private List<BCDTKhuVuc> data;
    
    /**
     * Creates new form JF_BaoCaoDoanhThuTheoKhuVuc
     */
    public JF_BaoCaoDoanhThuTheoKhuVuc() {
        initComponents();
        initComboBox();
        initTable();
        
        try
        {
        SimpleDateFormat dt = new SimpleDateFormat("dd-MM-yyyy");
        Date frd = dt.parse("15-09-2016");
        dtpTuNgay.setDate(frd);
        }
        catch(ParseException ex)
        {
            ex.toString();
        }
    }
    
    private void initComboBox()
    {
        cb_KV = new DefaultComboBoxModel();
        List<Regions> ls = serv.Regions_DAL.GetAllRegions();
        Regions r = new Regions();
        r.setRegionId(0);
        r.setName("Tất cả");
        cb_KV.addElement(r);
        for(Regions v : ls)
        {
            cb_KV.addElement(v);
        }
        cboKhuVuc.setModel(cb_KV);
    }
    
    private void initTable()
    {
        md = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column)
            {
                return false;
            }
        };
        
        md.addColumn("Khu vực");
        md.addColumn("Mã hàng");
        md.addColumn("Tên hàng");
        md.addColumn("Số lượng");
        md.addColumn("Loại tiền");
        md.addColumn("Tỉ giá");      
        md.addColumn("Tổng doanh thu");
        
        tbData.setModel(md);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cboKhuVuc = new javax.swing.JComboBox<String>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnXem = new javax.swing.JButton();
        btnXuat = new javax.swing.JButton();
        dtpTuNgay = new org.jdesktop.swingx.JXDatePicker();
        dtpDenNgay = new org.jdesktop.swingx.JXDatePicker();
        jLabel4 = new javax.swing.JLabel();
        txtTongTien = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbData = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        cboKhuVuc.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cboKhuVuc.setPreferredSize(new java.awt.Dimension(120, 20));

        jLabel1.setText("Khu vực");

        jLabel2.setText("Đến ngày");

        jLabel3.setText("Từ ngày");

        btnXem.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnXem.setText("Xem");
        btnXem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXemActionPerformed(evt);
            }
        });

        btnXuat.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnXuat.setText("Xuất file");
        btnXuat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXuatActionPerformed(evt);
            }
        });

        dtpTuNgay.setDate(new Date());
        dtpTuNgay.setFormats("dd-MM-yyyy");

        dtpDenNgay.setDate(new Date());
        dtpDenNgay.setFormats("dd-MM-yyyy");

        jLabel4.setText("Tổng tiền :");

        txtTongTien.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        tbData.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tbData);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnXem, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnXuat, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cboKhuVuc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dtpTuNgay, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dtpDenNgay, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 173, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtTongTien, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addComponent(jScrollPane2)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cboKhuVuc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(dtpTuNgay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dtpDenNgay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnXem)
                    .addComponent(btnXuat)
                    .addComponent(jLabel4)
                    .addComponent(txtTongTien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addComponent(jScrollPane2))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnXemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXemActionPerformed
        // TODO add your handling code here:
        int makv = ((Regions)cboKhuVuc.getSelectedItem()).getRegionId();
        Date fromDate = dtpTuNgay.getDate();
        Date toDate = dtpDenNgay.getDate();
        
        data = serv.SerivceData.LayBCDTTheoKhuVuc(makv, fromDate, toDate);
        initTable();
        tongDoanhThu = (long)0;
        for(BCDTKhuVuc i : data)
        {
            Vector v = new Vector();
            v.addElement(i.getKhuvuc());
            v.addElement(i.getItemCode());
            v.addElement(i.getItemName());
            v.addElement(i.getSoLuong());
            v.addElement(i.getLoaiTien());
            v.addElement(i.getTiGia());
            v.addElement(i.getTongDoanhThu());
            tongDoanhThu = tongDoanhThu + i.getTongDoanhThu();
            md.addRow(v);
        }
        txtTongTien.setText(df.format(tongDoanhThu));
    }//GEN-LAST:event_btnXemActionPerformed

    private void btnXuatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXuatActionPerformed
        // TODO add your handling code here:
        if(md.getRowCount() == 0)
        {
            JOptionPane.showMessageDialog(null, "Không có thông tin", "Thông báo",0);
            return;
        }
        
        String path = "";
        JFileChooser chooser = new JFileChooser(); 
        chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        if (chooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) { 
            path = chooser.getSelectedFile().toString();
        }
        
        if(!path.isEmpty())
        {
            try{
                int kq = serv.SerivceData.ExportDuLieuBCDTKhuVuc(data, path) ;

                if(kq == 1 ) 
                {
                    JOptionPane.showMessageDialog(null, "Xuất file thành công.", "Thông báo",1);
                }
                else {
                    JOptionPane.showMessageDialog(null, "Xuất file thất bại.", "Thông báo",0);
                }
            }
            catch(Exception ex)
            {
                JOptionPane.showMessageDialog(null, "Xuất file bị lỗi.", "Thông báo",0);
            }
        }
    }//GEN-LAST:event_btnXuatActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF_BaoCaoDoanhThuTheoKhuVuc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF_BaoCaoDoanhThuTheoKhuVuc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF_BaoCaoDoanhThuTheoKhuVuc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF_BaoCaoDoanhThuTheoKhuVuc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF_BaoCaoDoanhThuTheoKhuVuc().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnXem;
    private javax.swing.JButton btnXuat;
    private javax.swing.JComboBox<String> cboKhuVuc;
    private org.jdesktop.swingx.JXDatePicker dtpDenNgay;
    private org.jdesktop.swingx.JXDatePicker dtpTuNgay;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tbData;
    private javax.swing.JTextField txtTongTien;
    // End of variables declaration//GEN-END:variables
}
