/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appbanhang33_beta;

import Utils.DataUserLogin;
import java.util.List;
import java.util.Vector;
import javax.swing.*;
import javax.swing.table.*;
import pojo.Inventorys;
import pojo.Items;
import pojo.Warehouses;

/**
 *
 * @author TNam
 */
public class JF_ChuyenKho extends javax.swing.JFrame {
    private DefaultComboBoxModel dcmTuKho;
    private DefaultComboBoxModel dcmDenKho;
    private DefaultTableModel dtmTuKho;
    private DefaultTableModel dtmDenKho;
    private JTable tbTuKho;
    private JTable tbDenKho;
    private int ChungtuCK_N = 0;
    private int ChungtuCK_X = 0;
    private boolean Chuasave = false;
    /**
     * Creates new form JF_ChuyenKho
     */
    public JF_ChuyenKho() {
        initComponents();
        initTableTuKho();
        initTableDenKho();
        initComboBox();
        
        btnOK4.setEnabled(false);
        btnOK3.setEnabled(false);
        btnOK2.setEnabled(false);
        btnOK1.setEnabled(false);
        btnOK.setEnabled(false);
    }
    
    private void initTableTuKho()
    {
        dtmTuKho = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
               //all cells false
               return false;
            }
        };
        
        dtmTuKho.addColumn("Mã");
        dtmTuKho.addColumn("Tên");
        dtmTuKho.addColumn("Số lượng");
        
        tbTuKho = new JTable(dtmTuKho);
        tbTuKho.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        spFromWhs.setViewportView(tbTuKho);
    }
    
    private void initTableDenKho()
    {
        dtmDenKho = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
               //all cells false
               return false;
            }
        };
        
        dtmDenKho.addColumn("Mã");
        dtmDenKho.addColumn("Tên");
        dtmDenKho.addColumn("Số lượng");
        
        tbDenKho = new JTable(dtmDenKho);
        tbDenKho.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        spToWhs.setViewportView(tbDenKho);
    }
    
    private void initComboBox()
    {
        dcmTuKho = new DefaultComboBoxModel();
        dcmDenKho = new DefaultComboBoxModel();
        
        List<Warehouses> ls = serv.SerivceData.GetAllWhs();
        Warehouses a = new Warehouses();
        a.setWhsCode("1");
        a.setWhsName("Chọn kho");
        dcmTuKho.addElement(a);
        dcmDenKho.addElement(a);
        for(Warehouses w : ls)
        {
            dcmTuKho.addElement(w);
            dcmDenKho.addElement(w);
        }
        
        cboFromWhs.setModel(dcmTuKho);
        cboToWhs.setModel(dcmDenKho);
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cboFromWhs = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cboToWhs = new javax.swing.JComboBox();
        btnOK = new javax.swing.JButton();
        spFromWhs = new javax.swing.JScrollPane();
        spToWhs = new javax.swing.JScrollPane();
        txtsoluong = new javax.swing.JTextField();
        btnOK1 = new javax.swing.JButton();
        btnOK2 = new javax.swing.JButton();
        btnOK3 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        btnOK4 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        cboFromWhs.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cboFromWhs.addPopupMenuListener(new javax.swing.event.PopupMenuListener() {
            public void popupMenuCanceled(javax.swing.event.PopupMenuEvent evt) {
            }
            public void popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent evt) {
                cboFromWhsPopupMenuWillBecomeInvisible(evt);
            }
            public void popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent evt) {
            }
        });

        jLabel1.setText("Từ kho");

        jLabel2.setText("Đến kho");

        cboToWhs.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cboToWhs.addPopupMenuListener(new javax.swing.event.PopupMenuListener() {
            public void popupMenuCanceled(javax.swing.event.PopupMenuEvent evt) {
            }
            public void popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent evt) {
                cboToWhsPopupMenuWillBecomeInvisible(evt);
            }
            public void popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent evt) {
            }
        });

        btnOK.setText("Chọn");
        btnOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOKActionPerformed(evt);
            }
        });

        txtsoluong.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtsoluong.setText("1");

        btnOK1.setText("Xóa");
        btnOK1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOK1ActionPerformed(evt);
            }
        });

        btnOK2.setText("Lưu");
        btnOK2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOK2ActionPerformed(evt);
            }
        });

        btnOK3.setText("Hoàn tất");
        btnOK3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOK3ActionPerformed(evt);
            }
        });

        jLabel3.setText("Nhập số lượng");

        btnOK4.setText("Hủy");
        btnOK4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOK4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cboFromWhs, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(spFromWhs, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtsoluong, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)
                    .addComponent(btnOK, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnOK1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnOK2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnOK3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnOK4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cboToWhs, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(spToWhs, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cboFromWhs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(cboToWhs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(spFromWhs, javax.swing.GroupLayout.DEFAULT_SIZE, 252, Short.MAX_VALUE)
                        .addComponent(spToWhs))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtsoluong, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnOK)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnOK1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnOK2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnOK3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnOK4)))
                .addContainerGap(255, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cboFromWhsPopupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent evt) {//GEN-FIRST:event_cboFromWhsPopupMenuWillBecomeInvisible
        // TODO add your handling code here:
        Warehouses w = (Warehouses)cboFromWhs.getSelectedItem();
        if(w == null) return;
        
        List<Object[]> ls = serv.SerivceData.GetProductsByIDWhs(w.getWhsCode());
        
        initTableTuKho();
        for(Object[] r : ls )
        {
            Items i = (Items)r[1];
            Inventorys t = (Inventorys)r[0];
            
            Vector v = new Vector();
            v.add(i.getItemCode());
            v.add(i.getItemName());
            v.add(t.getOnHand());
            
            dtmTuKho.addRow(v);
        }
        tbTuKho.setFocusable(true);
        tbTuKho.changeSelection(0, 0, false, false);
    }//GEN-LAST:event_cboFromWhsPopupMenuWillBecomeInvisible

    private void btnOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOKActionPerformed
        // TODO add your handling code here:
        if(txtsoluong.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(null,"Chưa nhập số lượng cần chuyển!", "Thông báo", 1);
            return;
        }
        int soluong = Integer.valueOf(txtsoluong.getText());
        if(soluong < 1){
            JOptionPane.showMessageDialog(null,"Số lượng không hợp lệ!", "Thông báo", 1);
            return;
        }
        int index = tbTuKho.getSelectedRow();
        int onhand = (int)dtmTuKho.getValueAt(index, 2);
        if(soluong > onhand)
        {
            JOptionPane.showMessageDialog(null,"Số lượng lớn hơn số lượng hệ thống!", "Thông báo", 1);
            return;
        }
        
        int numrow = dtmDenKho.getRowCount();
        
        for(int i = 0 ; i < numrow; i ++)
        {
            String masp = dtmDenKho.getValueAt(i, 0).toString();
            String masp_chon = dtmTuKho.getValueAt(index, 0).toString();
            if(masp.equals(masp_chon))
            {
                JOptionPane.showMessageDialog(null,"Sản phẩm đã có trong danh sách!", "Thông báo", 1);
                return;
            }
            else continue;
        }
        
        Vector v = new Vector();
        v.add(dtmTuKho.getValueAt(index, 0).toString());
        v.add(dtmTuKho.getValueAt(index, 1).toString());
        v.add(soluong);
        
        dtmDenKho.addRow(v);
        
        tbDenKho.setFocusable(true);
        tbDenKho.changeSelection(numrow, 0, false, false);
    }//GEN-LAST:event_btnOKActionPerformed

    private void btnOK1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOK1ActionPerformed
        // TODO add your handling code here:
        int index = tbDenKho.getSelectedRow();
        
        if(index >= 0){
        dtmDenKho.removeRow(index);
        int numrow = dtmDenKho.getRowCount();
        tbDenKho.setFocusable(true);
        tbDenKho.changeSelection(numrow-1, 0, false, false);
        }
    }//GEN-LAST:event_btnOK1ActionPerformed

    private void btnOK2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOK2ActionPerformed
        // TODO add your handling code here:
        Warehouses f = (Warehouses)cboFromWhs.getSelectedItem();
        Warehouses t = (Warehouses)cboToWhs.getSelectedItem();
        if(f.getWhsCode().equals(t.getWhsCode()))
        {
            JOptionPane.showMessageDialog(null,"Kho nhập và kho xuất giống nhau.", "Thông báo", 1);
            return;
        }
        
        if(dtmDenKho.getRowCount() > 0)
        {
            String khoxuat = ((Warehouses)cboFromWhs.getSelectedItem()).getWhsCode();
            ChungtuCK_X = serv.SerivceData.ChuyenKho_TaoXuatKho(dtmDenKho, DataUserLogin.UserLogin, khoxuat);
            
            if(ChungtuCK_X > 0)
            {
                String khonhap = ((Warehouses)cboToWhs.getSelectedItem()).getWhsCode();
                ChungtuCK_N = serv.SerivceData.ChuyenKho_TaoNhapKho(dtmDenKho, DataUserLogin.UserLogin, khonhap);
                
                if(ChungtuCK_N > 0)
                {
                    Chuasave = true;
                    JOptionPane.showMessageDialog(null,"Đã lưu thông tin thành công.", "Thông báo", 1);
                    btnOK2.setEnabled(false);
                    cboFromWhs.setEnabled(false);
                    cboToWhs.setEnabled(false);
                    btnOK1.setEnabled(false);
                    btnOK.setEnabled(false);
                }
                else
                {
                    JOptionPane.showMessageDialog(null,"Không lưu được thông tin.", "Thông báo", 1);
                }
            }
            else
            {
                JOptionPane.showMessageDialog(null,"Không lưu được thông tin.", "Thông báo", 1);
            }
        }
        else
        {
            JOptionPane.showMessageDialog(null,"Không có thông tin", "Thông báo", 1);
        }
    }//GEN-LAST:event_btnOK2ActionPerformed

    private void btnOK3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOK3ActionPerformed
        // TODO add your handling code here:
        if(Chuasave)
        {
            int kq = serv.SerivceData.HoanTatChuyenKho(ChungtuCK_X, ChungtuCK_N, DataUserLogin.UserLogin);
            
            if(kq > 0)
            {
                JOptionPane.showMessageDialog(null,"Hoàn tất thông tin chuyển kho thành công.", "Thông báo", 1);
                btnOK3.setEnabled(false);
                btnOK4.setEnabled(false);
            }
            else
            {
                JOptionPane.showMessageDialog(null,"Hoàn tất thất bại.", "Thông báo", 1);
            }
        }
        else
        {
            JOptionPane.showMessageDialog(null,"Vui lòng lưu thông tin trước khi hoàn tất!!!", "Thông báo", 1);
        }
    }//GEN-LAST:event_btnOK3ActionPerformed

    private void btnOK4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOK4ActionPerformed
        // TODO add your handling code here:
        if(Chuasave)
        {
            int kq = serv.SerivceData.HuyChuyenKho(ChungtuCK_X, ChungtuCK_N, DataUserLogin.UserLogin);
            if(kq > 0)
            {
                JOptionPane.showMessageDialog(null,"Đã hủy thông tin chuyển kho.", "Thông báo", 1);
                btnOK3.setEnabled(false);
                btnOK4.setEnabled(false);
                btnOK2.setEnabled(false);
            }
            else
            {
                JOptionPane.showMessageDialog(null,"Hủy thất bại.", "Thông báo", 1);
            }
        }
        else
        {
            JOptionPane.showMessageDialog(null,"Không thể hủy khi chưa lưu.", "Thông báo", 1);
        }
    }//GEN-LAST:event_btnOK4ActionPerformed

    private void cboToWhsPopupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent evt) {//GEN-FIRST:event_cboToWhsPopupMenuWillBecomeInvisible
        // TODO add your handling code here:
        Warehouses f = (Warehouses)cboFromWhs.getSelectedItem();
        if(f.getWhsCode().equals("1"))
        {
            JOptionPane.showMessageDialog(null,"Vui lòng chọn kho xuất trước.", "Thông báo", 1);
            btnOK4.setEnabled(false);
            btnOK3.setEnabled(false);
            btnOK2.setEnabled(false);
            btnOK1.setEnabled(false);
            btnOK.setEnabled(false);
            return;
        }
        Warehouses t = (Warehouses)cboToWhs.getSelectedItem();
        if(t.getWhsCode().equals("1"))
        {
            JOptionPane.showMessageDialog(null,"Kho nhập không đúng.", "Thông báo", 1);
            
            btnOK4.setEnabled(false);
            btnOK3.setEnabled(false);
            btnOK2.setEnabled(false);
            btnOK1.setEnabled(false);
            btnOK.setEnabled(false);
            
            return;
        }
        
        btnOK4.setEnabled(true);
        btnOK3.setEnabled(true);
        btnOK2.setEnabled(true);
        btnOK1.setEnabled(true);
        btnOK.setEnabled(true);
    }//GEN-LAST:event_cboToWhsPopupMenuWillBecomeInvisible

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF_ChuyenKho.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF_ChuyenKho.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF_ChuyenKho.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF_ChuyenKho.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF_ChuyenKho().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnOK;
    private javax.swing.JButton btnOK1;
    private javax.swing.JButton btnOK2;
    private javax.swing.JButton btnOK3;
    private javax.swing.JButton btnOK4;
    private javax.swing.JComboBox cboFromWhs;
    private javax.swing.JComboBox cboToWhs;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane spFromWhs;
    private javax.swing.JScrollPane spToWhs;
    private javax.swing.JTextField txtsoluong;
    // End of variables declaration//GEN-END:variables
}
