/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appbanhang33_beta;

import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Vector;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import pojo.SaleDetail;
import pojo.SoDuDauKy;
import usercontrol.CustomDialog;

/**
 *
 * @author TNam
 */
public class JF_GetPathImport extends javax.swing.JFrame {
    public DefaultTableModel md;
    private DecimalFormat df = new DecimalFormat("####,###,###");
    public JDialog jr;
    /**
     * Creates new form JF_GetPathImport
     */
    public JF_GetPathImport() {
        initComponents();
    }
    
    public JF_GetPathImport(DefaultTableModel md) {
        initComponents();
        this.md = md;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtPath = new javax.swing.JTextField();
        btnOK = new javax.swing.JButton();
        btnPath = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Chọn file ");

        btnOK.setText("Mở");
        btnOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOKActionPerformed(evt);
            }
        });

        btnPath.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/file-open-icon.png"))); // NOI18N
        btnPath.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPathActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnOK, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(256, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtPath)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnPath)
                        .addGap(19, 19, 19))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtPath, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnPath))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnOK)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPathActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPathActionPerformed
        // TODO add your handling code here:
        JFileChooser chooser = new JFileChooser(); 
        chooser.setCurrentDirectory(new java.io.File("."));
        chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        //
        FileFilter filter = new FileNameExtensionFilter("MS Excel", new String[] {"xlx", "xlsx"});
        chooser.setFileFilter(filter);
        //
        if (chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) { 
            txtPath.setText(chooser.getSelectedFile().toString());
        }
    }//GEN-LAST:event_btnPathActionPerformed

    private void btnOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOKActionPerformed
        // TODO add your handling code here:
        String path = txtPath.getText();
        if(path.isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Bạn chưa chọn file import", "Thông báo", 0);
            return;
        }
        ArrayList<SoDuDauKy> ls = serv.SerivceData.ImportDuDauKy(path);
        ArrayList<SoDuDauKy> ls_err = new ArrayList<SoDuDauKy>();
        
        //check trùng dữ liệu trong file import
        for(int k = 0; k < ls.size(); k++)
        {
            String itemcode = ls.get(k).getItemCode();
            String whsCode = ls.get(k).getWhsCode();
            for(int i = k + 1; i < ls.size(); i++)
            {
                String masp = ls.get(i).getItemCode();
                String kho = ls.get(i).getWhsCode();
                if(itemcode.equals(masp) && whsCode.equals(kho) )
                {
                    ls.get(i).setErr("Mã hàng xuất hiện hơn 1 lần trong file import!");
                    ls_err.add(ls.get(i));
                    ls.remove(i);                 
                }
            }
        }
        
        //check mã hàng ko tồn tại
        for(int k = 0; k < ls.size(); k++)
        {
            String itemcode = ls.get(k).getItemCode();
            SaleDetail i = serv.SerivceData.GetItemByID(itemcode);
            if(i == null)
            {
                ls.get(k).setErr("Mã hàng không tồn tại trong hệ thống");
                ls_err.add(ls.get(k));
                ls.remove(k); 
            }         
        }
        
        //check trùng mã hàng khi import
        int row = md.getRowCount();
        for(int k = 0; k < ls.size(); k++)
        {
            String itemcode = ls.get(k).getItemCode();
            String whsCode = ls.get(k).getWhsCode();

            for(int i = 0; i < row; i++)
            {
                String masp = md.getValueAt(i, 0).toString();
                String kho = md.getValueAt(i, 2).toString();
                if(itemcode.equals(masp) && whsCode.equals(kho) )
                {
                    ls.get(k).setErr("Mã hàng đã tồn tại trong bảng!");
                    ls_err.add(ls.get(k));
                    ls.remove(k);
                    k = -1;
                    break;                   
                }
            }
        }
        
        for(SoDuDauKy sd : ls)
        {
            Vector v = new Vector();
            v.addElement(sd.getItemCode());
            v.addElement(sd.getItemName());
            v.addElement(sd.getWhsCode());
            v.addElement(sd.getSoLuong());
            v.addElement(df.format(sd.getDonGia()));
            v.addElement(df.format(sd.getThanhTien()));
            
            md.addRow(v);
        }
        
        if(ls_err.size() > 0)
        {
            JF_ShowDataImpErr frm = new JF_ShowDataImpErr();
            frm.f_FormShow_FromImport(ls_err);
        }
        
    }//GEN-LAST:event_btnOKActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF_GetPathImport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF_GetPathImport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF_GetPathImport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF_GetPathImport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF_GetPathImport().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnOK;
    private javax.swing.JButton btnPath;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField txtPath;
    // End of variables declaration//GEN-END:variables
}
