/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appbanhang33_beta;

import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import pojo.Distributors;
import pojo.Goodsgroup;
import pojo.Items;
import pojo.Units;
import pojo.Warehouses;
import serv.Distributors_DAL;
import serv.Goodsgroup_DAL;
import serv.Items_DAL;
import serv.Units_DAL;
import serv.Warehouses_DAL;

/**
 *
 * @author dunglogicode
 */
public class JF_HangHoa extends javax.swing.JFrame {

    /**
     * Creates new form JF_HangHoa
     */
    public JF_HangHoa() {
        initComponents();
        HienThiDSDonVi();
        HienThiDSNhomHangHoa();
    }

    public DefaultTableModel mdHangHoa = new DefaultTableModel();
    public void HienThiDSNhomHangHoa()
    {
        List<Goodsgroup> ls = Goodsgroup_DAL.GetAllGoodsgroups();
        ArrayList<String> lsname = new ArrayList<String>();
        for (Goodsgroup g : ls)
        {
            lsname.add(g.getName());
        }
        DefaultComboBoxModel mdNhom = new DefaultComboBoxModel((lsname.toArray()));
        cbxNhom.setModel(mdNhom); 
    }
    
    public void HienThiDSDonVi()
    {
        List<Units> ls = Units_DAL.GetAllUnits();
        ArrayList<String> lsname = new ArrayList<String>();
        for (Units u : ls)
        {
            lsname.add(u.getName());
        }
        DefaultComboBoxModel mdDV = new DefaultComboBoxModel((lsname.toArray()));
        cbxDonVi.setModel(mdDV);
    }
    public void HienThiDSHangHoa()
    {
        List<Items> list = Items_DAL.GetAllItems();
        mdHangHoa = new DefaultTableModel();
        tbDSHangHoa.setModel(mdHangHoa);
        mdHangHoa.addColumn("Mã hàng hóa");
        mdHangHoa.addColumn("Tên hàng hóa"); 
        mdHangHoa.addColumn("Phân loại");
        mdHangHoa.addColumn("Đơn vị"); 
        mdHangHoa.addColumn("Mã vạch NSX");
        mdHangHoa.addColumn("Kho");
        mdHangHoa.addColumn("Xuất xứ");
        mdHangHoa.addColumn("Thuế"); 
        mdHangHoa.addColumn("DistCode");
        mdHangHoa.addColumn("Giá mua");
        mdHangHoa.addColumn("Giá bán sĩ");
        mdHangHoa.addColumn("Giá bán lẻ");
        mdHangHoa.addColumn("Hạn sử dụng");
        mdHangHoa.addColumn("Mô tả");
        mdHangHoa.addColumn("Ngày nhập");

        for(Items i : list)
        {
            Vector v = new Vector();
            v.add(i.getItemCode());
            v.add(i.getItemName());
            Goodsgroup g = Goodsgroup_DAL.GetGoodsgroupByID(i.getGrpGoodsId());
            v.add(g.getName());
            Units u = Units_DAL.GetUnitByID(i.getGrpGoodsId());
            v.add(u.getName());
            v.add(i.getLineIdNsx());
            Warehouses w = Warehouses_DAL.GetWarehouseById(i.getWhsCode());
            v.add(w.getWhsName());
            v.add(i.getMadeIn());
            v.add(i.getPerTax());
            Distributors dist =  Distributors_DAL.GetDistributorById(i.getDistCode());
            v.add(dist.getDistName());
            v.add(i.getPriceBuy());
            v.add(i.getPriceSale());
            v.add(i.getPriceTail());
            v.add(i.getUDateUse());
            v.add(i.getUDesc());
            v.add(i.getUDateIn());
            mdHangHoa.addRow(v);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbDSHangHoa = new javax.swing.JTable();
        btnCapNhat = new javax.swing.JButton();
        btnThem = new javax.swing.JButton();
        btnXoa = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        btnTimKiem = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtMa = new javax.swing.JTextField();
        cbxNhom = new javax.swing.JComboBox<>();
        txtTen = new javax.swing.JTextField();
        cbxDonVi = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        txtXuatXu = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Danh sách hàng hóa", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        tbDSHangHoa.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbDSHangHoa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbDSHangHoaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbDSHangHoa);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 926, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnCapNhat.setText("Cập nhật");
        btnCapNhat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCapNhatActionPerformed(evt);
            }
        });

        btnThem.setText("Thêm");
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        btnXoa.setText("Xóa");
        btnXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaActionPerformed(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Tìm kiếm", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        btnTimKiem.setText("Tìm Kiếm");
        btnTimKiem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTimKiemActionPerformed(evt);
            }
        });

        jLabel1.setText("Mã");

        jLabel2.setText("Tên");

        jLabel3.setText("Nhóm");

        jLabel4.setText("Đơn vị");

        cbxNhom.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        cbxDonVi.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel5.setText("Xuất xứ");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(15, 15, 15)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtMa)
                            .addComponent(txtTen)
                            .addComponent(cbxNhom, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbxDonVi, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtXuatXu))))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(68, Short.MAX_VALUE)
                .addComponent(btnTimKiem)
                .addGap(59, 59, 59))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtMa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtTen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cbxNhom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cbxDonVi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtXuatXu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(btnTimKiem)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(285, 285, 285)
                        .addComponent(btnThem, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(68, 68, 68)
                        .addComponent(btnCapNhat)
                        .addGap(80, 80, 80)
                        .addComponent(btnXoa, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 5, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnCapNhat)
                            .addComponent(btnThem)
                            .addComponent(btnXoa))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
        // TODO add your handling code here:
        JF_ThemHangHoa frm = new JF_ThemHangHoa();
        frm.setTitle("Thêm hàng hóa");
        int max = Items_DAL.GetMaxItemID();
        frm.txtMa.setText(Integer.toString(max+1));
        frm.mdHH = mdHangHoa;
        frm.setVisible(true);
    }//GEN-LAST:event_btnThemActionPerformed

    private void btnCapNhatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCapNhatActionPerformed
        // TODO add your handling code here:
        if(tbDSHangHoa.getSelectedRow() < 0)
        {
            JOptionPane.showMessageDialog(this, "Bạn chưa chọn hàng hóa cần cập nhật !!!","Lỗi",JOptionPane.ERROR_MESSAGE);
        }
        else
        {
            JF_CapNhatHangHoa frm = new JF_CapNhatHangHoa();
            frm.setTitle("Cập nhật hàng hóa");
            Items i = item;
            frm.txtMa.setText(i.getItemCode());
            frm.txtTen.setText(i.getItemName());
            frm.txtMaVach.setText(i.getLineIdNsx().toString());
            frm.txtGiaMua.setText(i.getPriceBuy().toString());
            frm.txtGiaBanLe.setText(i.getPriceTail().toString());
            frm.txtGiaBanSi.setText(i.getPriceSale().toString());
            //frm.txtTonKhoHienTai.setText(i.get().toString());
            
            frm.setVisible(true);
        }
        
    }//GEN-LAST:event_btnCapNhatActionPerformed

    private void btnXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaActionPerformed
        // TODO add your handling code here:
        if(tbDSHangHoa.getSelectedRow() < 0)
        {
            JOptionPane.showMessageDialog(this, "Bạn chưa chọn hàng hóa cần xóa !!!","Lỗi",JOptionPane.ERROR_MESSAGE);
        }
        else
        {
            Items i = item;
            boolean result = serv.Items_DAL.DeleteItem(i);
            if(result)
            {
                JOptionPane.showMessageDialog(null, "Xóa hàng hóa thành công !!!");
                HienThiDSHangHoa();
            }
            else{
                JOptionPane.showMessageDialog(null, "Đã có lỗi xảy ra");
            }
        }
    }//GEN-LAST:event_btnXoaActionPerformed

    Items item = new Items();
    private void tbDSHangHoaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbDSHangHoaMouseClicked
        // TODO add your handling code here:
        int row = tbDSHangHoa.getSelectedRow();
        item.setItemCode(tbDSHangHoa.getModel().getValueAt(row, 0).toString());
        item.setItemName(tbDSHangHoa.getModel().getValueAt(row, 1).toString());
        Goodsgroup g = Goodsgroup_DAL.GetGoodsgroupByName(tbDSHangHoa.getModel().getValueAt(row, 2).toString());
        item.setGrpGoodsId(g.getGgid());
        Units u = Units_DAL.GetUnitByName(tbDSHangHoa.getModel().getValueAt(row, 3).toString());
        item.setUnit(u.getId());
        item.setLineIdNsx(Integer.parseInt(tbDSHangHoa.getModel().getValueAt(row, 4).toString()));
        Warehouses w = Warehouses_DAL.GetWarehouseByName(tbDSHangHoa.getModel().getValueAt(row, 5).toString());
        item.setWhsCode(w.getWhsCode());
        item.setMadeIn(tbDSHangHoa.getModel().getValueAt(row, 6).toString());
        item.setPerTax(Integer.parseInt(tbDSHangHoa.getModel().getValueAt(row, 7).toString()));
        Distributors d = Distributors_DAL.GetDistributorByName(tbDSHangHoa.getModel().getValueAt(row, 8).toString());
        item.setDistCode(d.getDistCode());
        item.setPriceBuy(Long.parseLong(tbDSHangHoa.getModel().getValueAt(row, 9).toString()));
        item.setPriceSale(Long.parseLong(tbDSHangHoa.getModel().getValueAt(row, 10).toString()));
        item.setPriceTail(Long.parseLong(tbDSHangHoa.getModel().getValueAt(row, 11).toString()));
        DateFormat format = new SimpleDateFormat("yyyy-dd-mm");
        try
        {
            Date dateuse = format.parse(tbDSHangHoa.getModel().getValueAt(row, 12).toString());
            item.setUDateUse(dateuse);
        }
        catch(ParseException ex)
        {
            ex.toString();
        }
        item.setUDesc(tbDSHangHoa.getModel().getValueAt(row, 13).toString());
        try
        {
            Date datein = format.parse(tbDSHangHoa.getModel().getValueAt(row, 14).toString());
            item.setUDateUse(datein);
        }
        catch(ParseException ex)
        {
            ex.toString();
        }
    }//GEN-LAST:event_tbDSHangHoaMouseClicked

    private void btnTimKiemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTimKiemActionPerformed
        // TODO add your handling code here:
        String ma = txtMa.getText();
        String ten = txtTen.getText();
        String xx = txtXuatXu.getText();
        Units u = Units_DAL.GetUnitByName(cbxDonVi.getSelectedItem().toString());
        Goodsgroup g = Goodsgroup_DAL.GetGoodsgroupByName(cbxNhom.getSelectedItem().toString());
        HienThiDSTimKiem(ma, ten, u.getId(), g.getGgid(), xx);
    }//GEN-LAST:event_btnTimKiemActionPerformed

    public void HienThiDSTimKiem(String ma, String ten, int dv, int gg, String xx)
    {
        List<Items> list = Items_DAL.SearchForItems(ma, ten, gg, dv, xx);
        mdHangHoa = new DefaultTableModel();
        tbDSHangHoa.setModel(mdHangHoa);
        mdHangHoa.addColumn("Mã hàng hóa");
        mdHangHoa.addColumn("Tên hàng hóa"); 
        mdHangHoa.addColumn("Phân loại");
        mdHangHoa.addColumn("Đơn vị"); 
        mdHangHoa.addColumn("Mã vạch NSX");
        mdHangHoa.addColumn("Kho");
        mdHangHoa.addColumn("Xuất xứ");
        mdHangHoa.addColumn("Thuế"); 
        mdHangHoa.addColumn("Nhà sản xuất");
        mdHangHoa.addColumn("Giá mua");
        mdHangHoa.addColumn("Giá bán sĩ");
        mdHangHoa.addColumn("Giá bán lẻ");
        mdHangHoa.addColumn("Hạn sử dụng");
        mdHangHoa.addColumn("Mô tả");
        mdHangHoa.addColumn("Ngày nhập");
        for(Items i : list)
        {
            Vector v = new Vector();
            v.add(i.getItemCode());
            v.add(i.getItemName());
            Goodsgroup g = Goodsgroup_DAL.GetGoodsgroupByID(i.getGrpGoodsId());
            v.add(g.getName());
            Units u = Units_DAL.GetUnitByID(i.getGrpGoodsId());
            v.add(u.getName());
            v.add(i.getLineIdNsx());
            Warehouses w = Warehouses_DAL.GetWarehouseById(i.getWhsCode());
            v.add(w.getWhsName());
            v.add(i.getMadeIn());
            v.add(i.getPerTax());
            Distributors dist =  Distributors_DAL.GetDistributorById(i.getDistCode());
            v.add(dist.getDistName());
            v.add(i.getPriceBuy());
            v.add(i.getPriceSale());
            v.add(i.getPriceTail());
            v.add(i.getUDateUse());
            v.add(i.getUDesc());
            v.add(i.getUDateIn());
            mdHangHoa.addRow(v);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF_HangHoa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF_HangHoa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF_HangHoa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF_HangHoa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF_HangHoa().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCapNhat;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnTimKiem;
    private javax.swing.JButton btnXoa;
    private javax.swing.JComboBox<String> cbxDonVi;
    private javax.swing.JComboBox<String> cbxNhom;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbDSHangHoa;
    private javax.swing.JTextField txtMa;
    private javax.swing.JTextField txtTen;
    private javax.swing.JTextField txtXuatXu;
    // End of variables declaration//GEN-END:variables
}
