/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appbanhang33_beta;

import java.util.List;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import pojo.Warehouses;
import serv.Regions_DAL;
import serv.Warehouses_DAL;
import usercontrol.CustomDialog;

/**
 *
 * @author dunglogicode
 */
public class JF_Kho extends javax.swing.JFrame {

    /**
     * Creates new form JF_kho
     */
    public JF_Kho() {
        initComponents();
        this.jTableKho.getColumnModel().getColumn(0).setHeaderValue("Mã");
        this.jTableKho.getColumnModel().getColumn(1).setHeaderValue("Tên");
        this.jTableKho.getColumnModel().getColumn(2).setHeaderValue("Tình trạng");
        this.jTableKho.getColumnModel().getColumn(3).setHeaderValue("Người liên hệ");
        this.jTableKho.getColumnModel().getColumn(4).setHeaderValue("Địa chỉ");
        this.jTableKho.getColumnModel().getColumn(5).setHeaderValue("Điện thoại");
        this.jTableKho.getColumnModel().getColumn(6).setHeaderValue("Mobile");
        this.jTableKho.getColumnModel().getColumn(7).setHeaderValue("Fax");
        this.jTableKho.getColumnModel().getColumn(8).setHeaderValue("Email");
        this.jTableKho.getColumnModel().getColumn(9).setHeaderValue("Người quản lý");
        this.jTableKho.getColumnModel().getColumn(10).setHeaderValue("Diễn giải");
        
        model = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
               //all cells false
               return false;
            }
        };
        jTableKho.setModel(model);
        model.addColumn("Mã");
        model.addColumn("Tên"); 
        model.addColumn("Tình trạng");
        model.addColumn("Người liên hệ");
        model.addColumn("Địa chỉ");
        model.addColumn("Điện thoại");
        model.addColumn("Mobile");
        model.addColumn("Fax");
        model.addColumn("Email");
        model.addColumn("Người quản lý");
        model.addColumn("Diễn giải");
        Load();
    }
    private void Load(){
        this.model.setRowCount(0);
        List<Warehouses> list = Warehouses_DAL.GetAllWarehouses();
        for(Warehouses warehouse : list)
        {
            Vector v = new Vector();
            v.add(warehouse.getWhsCode());
            v.add(warehouse.getWhsName());
            if (warehouse.getStatus() == null){
                v.add("");
            }
            else if(warehouse.getStatus().equals("A") == true)
            {
                v.add("Còn quản lý");
            }
            else
            {
                v.add("Không còn quản lý");
            }
            v.add(warehouse.getContact());
            v.add(warehouse.getAddress());
            v.add(warehouse.getPhone());
            v.add(warehouse.getMobile());
            v.add(warehouse.getFax());
            v.add(warehouse.getEmail());
            v.add(warehouse.getManager());
            v.add(warehouse.getNote());
            model.addRow(v);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane3 = new javax.swing.JScrollPane();
        jTableKho = new javax.swing.JTable();
        btnThem = new javax.swing.JButton();
        btnXoa = new javax.swing.JButton();
        btnSua = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTableKho.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Ma", "Ten", "Tinh Trang", "Nguoi lien he", "Dia chi", "Dien thoai", "Mobile", "Fax", "Email", "Nguoi quan ly", "Dien giai"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(jTableKho);

        btnThem.setText("Thêm");
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        btnXoa.setText("Xóa");
        btnXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaActionPerformed(evt);
            }
        });

        btnSua.setText("Sửa");
        btnSua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnThem, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnXoa, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSua, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 1270, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSua)
                    .addComponent(btnXoa)
                    .addComponent(btnThem))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 393, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
        // TODO add your handling code here:
        JF_ThemKho frm = new JF_ThemKho();
        CustomDialog.ShowDialog(frm, frm.getTitle());
        Load();
    }//GEN-LAST:event_btnThemActionPerformed

    private void btnXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaActionPerformed
        // TODO add your handling code here:
        if(jTableKho.getSelectedRow() != -1){
            Warehouses warehouse = new Warehouses(
                    jTableKho.getValueAt(jTableKho.getSelectedRow(), 0).toString());
            if(Warehouses_DAL.DeleteWarehouse(warehouse)){
                JOptionPane.showMessageDialog(null, "Xóa kho thành công.", "Thông báo", 1);
                Load();
            }else{
                JOptionPane.showMessageDialog(null, "Không thể xóa kho. Vui lòng kiểm tra lại.", "Lỗi", 1);
            }
        }else{
            JOptionPane.showMessageDialog(null, "Vui lòng chọn kho muốn xóa.", "Lỗi", 1);
        }
    }//GEN-LAST:event_btnXoaActionPerformed

    private void btnSuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaActionPerformed
        // TODO add your handling code here:
        if(jTableKho.getSelectedRow() != -1){
            Warehouses warehouse = new Warehouses(
                    jTableKho.getValueAt(jTableKho.getSelectedRow(), 0).toString());
            JF_ThemKho frm = new JF_ThemKho(warehouse);
            CustomDialog.ShowDialog(frm, frm.getTitle());
            Load();
        }else{
            JOptionPane.showMessageDialog(null, "Vui lòng chọn kho muốn sửa.", "Lỗi", 1);
        }
    }//GEN-LAST:event_btnSuaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF_Kho.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF_Kho.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF_Kho.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF_Kho.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF_Kho().setVisible(true);
            }
        });
    }
    DefaultTableModel model;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSua;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnXoa;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTableKho;
    // End of variables declaration//GEN-END:variables
}
