/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appbanhang33_beta;

import java.util.List;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import pojo.Customers;
import serv.Customers_DAL;
import serv.Regions_DAL;
import usercontrol.CustomDialog;

/**
 *
 * @author NgocLam
 */
public class JF_KhachHang extends javax.swing.JFrame {

    /**
     * Creates new form JF_KhachHang
     */
    public JF_KhachHang() {
        initComponents();
        this.jTableKhachHang.getColumnModel().getColumn(0).setHeaderValue("Mã");
        this.jTableKhachHang.getColumnModel().getColumn(1).setHeaderValue("Tên");
        this.jTableKhachHang.getColumnModel().getColumn(2).setHeaderValue("Loại");
        this.jTableKhachHang.getColumnModel().getColumn(3).setHeaderValue("Khu vực");
        this.jTableKhachHang.getColumnModel().getColumn(4).setHeaderValue("Địa chỉ");
        this.jTableKhachHang.getColumnModel().getColumn(5).setHeaderValue("Mã số thuế");
        this.jTableKhachHang.getColumnModel().getColumn(6).setHeaderValue("Fax");
        this.jTableKhachHang.getColumnModel().getColumn(7).setHeaderValue("Tình trạng");
        this.jTableKhachHang.getColumnModel().getColumn(8).setHeaderValue("Điện thoại");
        this.jTableKhachHang.getColumnModel().getColumn(9).setHeaderValue("Mobile");
        this.jTableKhachHang.getColumnModel().getColumn(10).setHeaderValue("Skype");
        this.jTableKhachHang.getColumnModel().getColumn(11).setHeaderValue("Yahoo");
        this.jTableKhachHang.getColumnModel().getColumn(12).setHeaderValue("Website");  
        this.jTableKhachHang.getColumnModel().getColumn(13).setHeaderValue("Email");
        this.jTableKhachHang.getColumnModel().getColumn(14).setHeaderValue("Tài khoản");
        this.jTableKhachHang.getColumnModel().getColumn(15).setHeaderValue("Ngân hàng");
        this.jTableKhachHang.getColumnModel().getColumn(16).setHeaderValue("Giới hạn nợ");
        this.jTableKhachHang.getColumnModel().getColumn(17).setHeaderValue("Nợ hiện tại");
        this.jTableKhachHang.getColumnModel().getColumn(18).setHeaderValue("Chiết khấu");
        this.jTableKhachHang.getColumnModel().getColumn(19).setHeaderValue("Người liên hệ");
        
        model = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
               //all cells false
               return false;
            }
        };
        jTableKhachHang.setModel(model);
        model.addColumn("Mã");
        model.addColumn("Tên");
        model.addColumn("Loại");
        model.addColumn("Khu vực");
        model.addColumn("Địa chỉ");
        model.addColumn("Mã số thuế");
        model.addColumn("Fax");
        model.addColumn("Tình trạng");
        model.addColumn("Điện thoại");
        model.addColumn("Mobile");
        model.addColumn("Skype");
        model.addColumn("Yahoo");
        model.addColumn("Website");
        model.addColumn("Email");
        model.addColumn("Tài khoản");
        model.addColumn("Ngân hàng");
        model.addColumn("Giới hạn nợ");
        model.addColumn("Nợ hiện tại");
        model.addColumn("Chiết khấu");
        model.addColumn("Người liên hệ");
        Load();
    }
    
    private void Load(){
        model.setRowCount(0);
        List<Customers> list = Customers_DAL.GetAllCustomers();
        for(Customers customer : list)
        {
            Vector v = new Vector();
            v.add(customer.getCustomerId());
            v.add(customer.getFullname());
            v.add(customer.getType().equals(1)?"Đại lý":"Khách lẻ");
            v.add(Regions_DAL.GetRegionNameById(customer.getRegion()));
            v.add(customer.getAddress());
            v.add(customer.getTaxcode());
            v.add(customer.getFax());
            v.add(customer.getStatus().equals("A")?"Còn quản lý":"Không còn quản lý");
            v.add(customer.getPhone());
            v.add(customer.getMobile());
            v.add(customer.getSkype());
            v.add(customer.getYahoo());
            v.add(customer.getWebsite());
            v.add(customer.getEmail());
            v.add(customer.getTaikhoan());
            v.add(customer.getBank());
            v.add(customer.getLimitOwe());
            v.add(customer.getCurrOwe());
            v.add(customer.getDiscount());
            v.add(customer.getContact());
            model.addRow(v);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnThem = new javax.swing.JButton();
        btnXoa = new javax.swing.JButton();
        btnSua = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableKhachHang = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnThem.setText("Thêm");
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        btnXoa.setText("Xóa");
        btnXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaActionPerformed(evt);
            }
        });

        btnSua.setText("Sửa");
        btnSua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaActionPerformed(evt);
            }
        });

        jTableKhachHang.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Ma khach hang", "Ten khach hang", "Khu vuc", "Dia chi", "Title 5", "Title 6", "Title 7", "Title 8", "Title 9", "Title 10", "Title 11", "Title 12", "Title 13", "Title 14", "Title 15", "Title 16", "Title 17", "Title 18", "Title 19", "Title 20"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTableKhachHang);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnThem, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnXoa, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSua, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 933, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSua)
                    .addComponent(btnXoa)
                    .addComponent(btnThem))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 493, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
        // TODO add your handling code here:
        JF_CapNhatKhachHang frm = new JF_CapNhatKhachHang();
        frm.setTitle("Thêm khách hàng");
        CustomDialog.ShowDialog(frm, frm.getTitle());
        Load();
    }//GEN-LAST:event_btnThemActionPerformed

    private void btnXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaActionPerformed
        // TODO add your handling code here:
        if(jTableKhachHang.getSelectedRow() != -1){
            Customers customer = new Customers(
                    (Integer)jTableKhachHang.getValueAt(jTableKhachHang.getSelectedRow(), 0));
            if(Customers_DAL.DeleteCustomer(customer)){
                JOptionPane.showMessageDialog(null, "Xóa khách hàng thành công.", "Thông báo", 1);
                Load();
            }else{
                JOptionPane.showMessageDialog(null, "Không thể xóa khách hàng. Vui lòng kiểm tra lại.", "Lỗi", 1);
            }
        }else{
            JOptionPane.showMessageDialog(null, "Vui lòng chọn khách hàng muốn xóa.", "Lỗi", 1);
        }
    }//GEN-LAST:event_btnXoaActionPerformed

    private void btnSuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaActionPerformed
        // TODO add your handling code here:
        if(jTableKhachHang.getSelectedRow() != -1){
            Customers customer = new Customers(
                    (Integer)jTableKhachHang.getValueAt(jTableKhachHang.getSelectedRow(), 0));
            JF_CapNhatKhachHang frm = new JF_CapNhatKhachHang(customer);
            frm.setTitle("Sửa khách hàng");
            CustomDialog.ShowDialog(frm, frm.getTitle());
            Load();
        }else{
            JOptionPane.showMessageDialog(null, "Vui lòng chọn khách hàng muốn sửa.", "Lỗi", 1);
        }
    }//GEN-LAST:event_btnSuaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF_KhachHang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF_KhachHang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF_KhachHang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF_KhachHang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF_KhachHang().setVisible(true);
            }
        });
    }
    DefaultTableModel model;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSua;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnXoa;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTableKhachHang;
    // End of variables declaration//GEN-END:variables
}
