/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appbanhang33_beta;
import javax.swing.event.*;
import java.text.DecimalFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.*;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import pojo.*;
import javax.swing.table.DefaultTableModel;
import pojo.DealHistory;
import static serv.SerivceData.SaveHistorySystem;
/**
 *
 * @author NamLT3
 */
public class JF_LichSuGiaoDich extends javax.swing.JFrame {
    private DefaultTableModel md;
    private DefaultComboBoxModel cm_Items;
    private DefaultComboBoxModel cm_Whs;
    private DecimalFormat df = new DecimalFormat("####,###,###");
    /**
     * Creates new form JF_LichSuGiaoDich
     */
    public JF_LichSuGiaoDich() {
        initComponents();
        initTable();
        loadCombobox();
        
        try
        {
        SimpleDateFormat dt = new SimpleDateFormat("dd-MM-yyyy");
        Date frd = dt.parse("25-09-2016");
        dtpTuNgay.setDate(frd);
        }
        catch(ParseException ex)
        {
            ex.toString();
        }
    }
    
    private void loadCombobox()
    {
        cm_Items = new DefaultComboBoxModel();
        cm_Whs = new DefaultComboBoxModel();
        cboItem.setModel(cm_Items);
        cboWhs.setModel(cm_Whs);
        
        Items n = new Items();
        n.setItemName("Tất cả");
        n.setItemCode("A");
        
        Warehouses h = new Warehouses();
        h.setWhsCode("A");
        h.setWhsName("Tất cả");
        
        cm_Items.addElement(n);
        cm_Whs.addElement(h);
        
        List<Items> ls = serv.SerivceData.GetAllItem();
        List<Warehouses> li = serv.SerivceData.GetAllWhs();
        
        for(Items v : ls)
        {
            cm_Items.addElement(v);
        }
        
        for(Warehouses v : li)
        {
            cm_Whs.addElement(v);
        }
    }
    
    private void initTable()
    {
        md = new DefaultTableModel(){
            @Override
            public boolean isCellEditable(int row, int column) {
               //all cells false
               return false;
            }
        };
        
        md.addColumn("Số giao dịch");
        md.addColumn("Mã hàng");
        md.addColumn("Tên hàng");
        md.addColumn("Kho hàng");
        md.addColumn("Tình trạng");
        md.addColumn("Loại giao dịch");
        md.addColumn("Ngày giao dịch");
        md.addColumn("Số lượng");       
        md.addColumn("Đơn giá");
        md.addColumn("Thành tiền");
        md.addColumn("Chú thích");
        
        tbData.setModel(md);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnTimKiem = new javax.swing.JButton();
        cboWhs = new javax.swing.JComboBox<String>();
        cboItem = new javax.swing.JComboBox<String>();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        dtpTuNgay = new org.jdesktop.swingx.JXDatePicker();
        dtpDenNgay = new org.jdesktop.swingx.JXDatePicker();
        btnChon = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtDocEntry = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbData = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Lịch sử giao dịch");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Điều kiện tìm kiếm", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11), new java.awt.Color(51, 51, 255))); // NOI18N
        jPanel1.setToolTipText("");

        jLabel1.setText("Tên hàng");

        jLabel3.setText("Kho hàng");

        btnTimKiem.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnTimKiem.setText("Tìm kiếm");
        btnTimKiem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTimKiemActionPerformed(evt);
            }
        });

        cboWhs.setEditable(true);
        cboWhs.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        cboItem.setEditable(true);
        cboItem.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel7.setText("Từ ngày");

        jLabel8.setText("Đến ngày");

        dtpTuNgay.setDate(new Date());
        dtpTuNgay.setFormats("dd-MM-yyyy");

        dtpDenNgay.setDate(new Date());
        dtpDenNgay.setFormats("dd-MM-yyyy");

        btnChon.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnChon.setText("Chi tiết");
        btnChon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChonActionPerformed(evt);
            }
        });

        jLabel2.setText("Số giao dịch");

        txtDocEntry.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cboWhs, 0, 142, Short.MAX_VALUE)
                            .addComponent(cboItem, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(35, 35, 35)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(18, 18, 18)
                                .addComponent(dtpTuNgay, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(44, 44, 44)
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(txtDocEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(dtpDenNgay, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnTimKiem)
                        .addGap(18, 18, 18)
                        .addComponent(btnChon, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cboItem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(dtpTuNgay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(txtDocEntry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cboWhs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(dtpDenNgay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTimKiem, javax.swing.GroupLayout.DEFAULT_SIZE, 34, Short.MAX_VALUE)
                    .addComponent(btnChon, javax.swing.GroupLayout.DEFAULT_SIZE, 34, Short.MAX_VALUE)))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Kết quả tìm kiếm", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11), new java.awt.Color(51, 51, 255))); // NOI18N

        tbData.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        tbData.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(tbData);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 735, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnTimKiemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTimKiemActionPerformed
        // TODO add your handling code here:
        Items itm = (Items)cboItem.getSelectedItem();
        Warehouses whs = (Warehouses)cboWhs.getSelectedItem();
        int docSo = 0;
        if(!txtDocEntry.getText().isEmpty())
        {
            docSo = Integer.valueOf(txtDocEntry.getText());
        }
        
        SimpleDateFormat dt = new SimpleDateFormat("yyyy-MM-dd");
        Date tn = dtpTuNgay.getDate();    
        String fromDate = dt.format(tn);
        Date dn = dtpDenNgay.getDate();
        String toDate = dt.format(dn);
        ArrayList<DealHistory> rs = serv.SerivceData.GetDataHistoryDeal(itm.getItemCode(), whs.getWhsCode(), fromDate, toDate, docSo);
        
        if(rs == null)
        {
            JOptionPane.showMessageDialog(null, "Lỗi tìm lịch sử!!", "Lỗi", 0);
            return;
        }
        
        if(rs.size() == 0)
        {
            JOptionPane.showMessageDialog(null, "Không tìm thấy thông tin.", "Thông báo", 1);
            return;
        }
        
        initTable();
        for(DealHistory d : rs)
        {
            Vector v = new Vector();
            v.add(d.getDocEntry());
            v.add(d.getItemCode());
            v.add(d.getItemName());
            v.add(d.getWhsName());
            String status = "";
            if(d.getDocStatus().equals("O")) status = "Mở";
            else if (d.getDocStatus().equals("F")) status = "Hoàn tất";
            else status = "Hủy";
            v.add(status);
            String type = "";
            if(d.getDocType()== 1) type = "Bán hàng";
            else type = "Mua Hàng";
            v.add(type);
            v.add(d.getNgayTao());
            v.add(d.getQuantity());
            v.add(df.format(d.getDonGia()));
            v.add(df.format(d.getThanhTien()));
            v.add(d.getChuThich());
            
            md.addRow(v);
        }
        
        tbData.requestFocus();
        tbData.changeSelection(0, 0, false, false);
        
        SaveHistorySystem("Lịch sử giao dịch", "Xem", "");
    }//GEN-LAST:event_btnTimKiemActionPerformed

    private void btnChonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChonActionPerformed
        // TODO add your handling code here:
        
        if(md.getRowCount() == 0 ) return;
        
        String status = (String)md.getValueAt(tbData.getSelectedRow(), 4);
        String loai = (String)md.getValueAt(tbData.getSelectedRow(), 5);
        int DocEntry = (int)md.getValueAt(tbData.getSelectedRow(), 0);
        
        if(status.equals("Mở")) status = "O";
        else if(status.equals("Hoàn tất")) status = "F";
        else status = "C";
        
        if(loai.equals("Mua Hàng"))
        {
            JF_MuaHang mh = new JF_MuaHang();
            mh.FormShow_From_LichSuGG(DocEntry);
        }
        else
        {
            JF_BanHang bh = new JF_BanHang();        
            bh.FormShow_From_LichSuGG(DocEntry);
        }
        btnTimKiemActionPerformed(evt);
    }//GEN-LAST:event_btnChonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF_LichSuGiaoDich.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF_LichSuGiaoDich.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF_LichSuGiaoDich.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF_LichSuGiaoDich.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF_LichSuGiaoDich().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnChon;
    private javax.swing.JButton btnTimKiem;
    private javax.swing.JComboBox<String> cboItem;
    private javax.swing.JComboBox<String> cboWhs;
    private org.jdesktop.swingx.JXDatePicker dtpDenNgay;
    private org.jdesktop.swingx.JXDatePicker dtpTuNgay;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbData;
    private javax.swing.JTextField txtDocEntry;
    // End of variables declaration//GEN-END:variables
}
