/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appbanhang33_beta;

import Utils.DataUserLogin;
import java.awt.Component;
import java.awt.Dialog;
import java.net.InetAddress;
import java.net.UnknownHostException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.JDialog;
import usercontrol.ButtonTabComponent;
import javax.swing.JFrame;
import javax.swing.JMenu;
import javax.swing.JMenuItem;
import pojo.Employees;
import pojo.PermitsTable;
import pojo.Useraccount;
import usercontrol.CustomDialog;
/**
 *
 * @author TNam
 */
public class JF_Main extends javax.swing.JFrame {
    ArrayList<JMenuItem> ls = new ArrayList<JMenuItem>();
    /**
     * Creates new form JF_Main
     */
    public JF_Main(Useraccount u,Employees e) {
        initComponents();
        intiStart(u,e);
        GetListMenuItem();
        LoadPermits();
    }
    
    private void GetListMenuItem()
    {
        Component[] cps = jMenuBar1.getComponents();
        for(Component v : cps)
        {
            JMenu jm = (JMenu)v;
            Component[] jms = jm.getMenuComponents();
            for(Component c : jms)
            {
                if (c instanceof JMenuItem)
                {
                    ls.add((JMenuItem)c);
                }
            }
        }

        
    }
    
    public void LoadPermits()
    {
        List<PermitsTable> rs = serv.SerivceData.GetFunctionByUserID(DataUserLogin.UserID);
        for(PermitsTable p : rs)
        {
            for(int i = 0; i < ls.size(); i++)
            {
                if(ls.get(i).getName().equals(String.valueOf(p.getIdFunction())))
                {
                    if(p.getStatus() == 0) ls.get(i).setEnabled(false);
                    else ls.get(i).setEnabled(true);
                    
                    break;
                }
            }
        }
    }
    
    private void intiStart(Useraccount u, Employees ex)
    {
        try {
            SimpleDateFormat dt = new SimpleDateFormat("dd-MM-yyy HH:mm:ss");

            //InetAddress address = InetAddress.getLocalHost();
            lblIPAddress.setText(DataUserLogin.ip);
            lblHostName.setText(DataUserLogin.hostname);
            lblNgayGio.setText(dt.format(new Date()));
            
            //DataUserLogin.ip = lblIPAddress.getText();
            //DataUserLogin.hostname = lblHostName.getText();
            DataUserLogin.UserID = u.getUserId();
            DataUserLogin.user = u.getUsername();
            DataUserLogin.UserLogin = u.getUsername();
            DataUserLogin.role = u.getRole();
            DataUserLogin.RoleName = ex.getJobtitle();
            DataUserLogin.Eplcode = String.valueOf(ex.getEmployeeCode());
            DataUserLogin.Eplname = ex.getEmployeeName();
            
            
            lblUserName.setText(DataUserLogin.UserLogin);
            lblRole.setText(DataUserLogin.RoleName);
            lblNguoiDung.setText(DataUserLogin.Eplcode + " - " + DataUserLogin.Eplname);
            
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTPMain = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lblUserName = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lblRole = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lblNgayGio = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        lblIPAddress = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        lblHostName = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblNguoiDung = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        mitKetThuc = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        mitPhanQuyen = new javax.swing.JMenuItem();
        mitQLNguoiDung = new javax.swing.JMenuItem();
        mitDoiMatKhau = new javax.swing.JMenuItem();
        mitNhatKyHeThong = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        mitSaoLuu = new javax.swing.JMenuItem();
        mitPhucHoi = new javax.swing.JMenuItem();
        mitKetChuyen = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        mitQLKhuVuc = new javax.swing.JMenuItem();
        mitQLKhachHang = new javax.swing.JMenuItem();
        mitQLNhaPP = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        mitQLKho = new javax.swing.JMenuItem();
        mitQLDonViTinh = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        mitQLNhomHang = new javax.swing.JMenuItem();
        mitQLHangHoa = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        mitQLNhanVien = new javax.swing.JMenuItem();
        mitQLPhongBan = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        mitMuaHang = new javax.swing.JMenuItem();
        mitBanHang = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        mitXemTonKho = new javax.swing.JMenuItem();
        mitXemHSD = new javax.swing.JMenuItem();
        jSeparator5 = new javax.swing.JPopupMenu.Separator();
        mitThuTien = new javax.swing.JMenuItem();
        mitTraTien = new javax.swing.JMenuItem();
        jSeparator6 = new javax.swing.JPopupMenu.Separator();
        mitQLThuChi = new javax.swing.JMenuItem();
        mitNhapDauKy = new javax.swing.JMenuItem();
        mitLichSuHH = new javax.swing.JMenuItem();
        mitBaoCao = new javax.swing.JMenuItem();
        jSeparator7 = new javax.swing.JPopupMenu.Separator();
        jMenuItem30 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem31 = new javax.swing.JMenuItem();
        jMenuItem32 = new javax.swing.JMenuItem();
        jSeparator8 = new javax.swing.JPopupMenu.Separator();
        jMenuItem33 = new javax.swing.JMenuItem();
        jMenuItem34 = new javax.swing.JMenuItem();
        jMenuItem35 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Phần mêm quản lý bán hàng Polaris");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setName("frMain"); // NOI18N
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel1.setText("Username: ");

        lblUserName.setText("jLabel2");

        jLabel3.setText("|");

        jLabel4.setText("Phân quyền :");

        lblRole.setText("jLabel5");

        jLabel6.setText("|");

        jLabel7.setText("Ngày giờ đăng nhập: ");

        lblNgayGio.setText("jLabel8");

        jLabel9.setText("|");

        jLabel10.setText("IP:");

        lblIPAddress.setText("jLabel11");

        jLabel11.setText("|");

        jLabel12.setText("Hostname : ");

        lblHostName.setText("jLabel13");

        jLabel2.setText("Người dùng :");

        lblNguoiDung.setText("jLabel5");

        jLabel5.setText("|");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblNguoiDung)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblUserName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblRole)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblNgayGio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblIPAddress)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblHostName)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblUserName)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(lblRole)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(lblNgayGio)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10)
                    .addComponent(lblIPAddress)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12)
                    .addComponent(lblHostName)
                    .addComponent(jLabel2)
                    .addComponent(lblNguoiDung)
                    .addComponent(jLabel5))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jMenu1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/xfce-system-settings.png"))); // NOI18N
        jMenu1.setText("Hệ thống");

        mitKetThuc.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/exit.png"))); // NOI18N
        mitKetThuc.setText("Thoát");
        mitKetThuc.setName("1"); // NOI18N
        mitKetThuc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitKetThucActionPerformed(evt);
            }
        });
        jMenu1.add(mitKetThuc);

        jMenuItem3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/sign-info.png"))); // NOI18N
        jMenuItem3.setText("Thông tin");
        jMenuItem3.setName("3"); // NOI18N
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);
        jMenu1.add(jSeparator1);

        mitPhanQuyen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/no_permission-16.png"))); // NOI18N
        mitPhanQuyen.setText("Phân quyền");
        mitPhanQuyen.setName("4"); // NOI18N
        mitPhanQuyen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitPhanQuyenActionPerformed(evt);
            }
        });
        jMenu1.add(mitPhanQuyen);

        mitQLNguoiDung.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/user_anonymous.png"))); // NOI18N
        mitQLNguoiDung.setText("Quản lý người dùng");
        mitQLNguoiDung.setName("5"); // NOI18N
        mitQLNguoiDung.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitQLNguoiDungActionPerformed(evt);
            }
        });
        jMenu1.add(mitQLNguoiDung);

        mitDoiMatKhau.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/PROTECTION-16.png"))); // NOI18N
        mitDoiMatKhau.setText("Đổi mật khẩu");
        mitDoiMatKhau.setName("6"); // NOI18N
        mitDoiMatKhau.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitDoiMatKhauActionPerformed(evt);
            }
        });
        jMenu1.add(mitDoiMatKhau);

        mitNhatKyHeThong.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/gnome-system-monitor.png"))); // NOI18N
        mitNhatKyHeThong.setText("Nhật ký hệ thống");
        mitNhatKyHeThong.setName("7"); // NOI18N
        mitNhatKyHeThong.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitNhatKyHeThongActionPerformed(evt);
            }
        });
        jMenu1.add(mitNhatKyHeThong);
        jMenu1.add(jSeparator2);

        mitSaoLuu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Blue_Backup_B.png"))); // NOI18N
        mitSaoLuu.setText("Sao lưu");
        mitSaoLuu.setName("8"); // NOI18N
        mitSaoLuu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitSaoLuuActionPerformed(evt);
            }
        });
        jMenu1.add(mitSaoLuu);

        mitPhucHoi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/restore_48px.png"))); // NOI18N
        mitPhucHoi.setText("Phục hồi");
        mitPhucHoi.setName("9"); // NOI18N
        mitPhucHoi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitPhucHoiActionPerformed(evt);
            }
        });
        jMenu1.add(mitPhucHoi);

        mitKetChuyen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/ArrowRight-16.png"))); // NOI18N
        mitKetChuyen.setText("Kết chuyển");
        mitKetChuyen.setName("10"); // NOI18N
        jMenu1.add(mitKetChuyen);

        jMenuBar1.add(jMenu1);

        jMenu2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/categories-32.png"))); // NOI18N
        jMenu2.setText("Danh mục");

        mitQLKhuVuc.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/AEM-16x16.png"))); // NOI18N
        mitQLKhuVuc.setText("Quản lý khu vực");
        mitQLKhuVuc.setName("11"); // NOI18N
        mitQLKhuVuc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitQLKhuVucActionPerformed(evt);
            }
        });
        jMenu2.add(mitQLKhuVuc);

        mitQLKhachHang.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Customer_Male_Dark.png"))); // NOI18N
        mitQLKhachHang.setText("Quản lý khách hàng");
        mitQLKhachHang.setName("12"); // NOI18N
        mitQLKhachHang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitQLKhachHangActionPerformed(evt);
            }
        });
        jMenu2.add(mitQLKhachHang);

        mitQLNhaPP.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Share-16.png"))); // NOI18N
        mitQLNhaPP.setText("Quản lý Nhà PP");
        mitQLNhaPP.setName("13"); // NOI18N
        mitQLNhaPP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitQLNhaPPActionPerformed(evt);
            }
        });
        jMenu2.add(mitQLNhaPP);
        jMenu2.add(jSeparator3);

        mitQLKho.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/kthememgr.png"))); // NOI18N
        mitQLKho.setText("Quản lý kho");
        mitQLKho.setName("14"); // NOI18N
        mitQLKho.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitQLKhoActionPerformed(evt);
            }
        });
        jMenu2.add(mitQLKho);

        mitQLDonViTinh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/unit-completed.png"))); // NOI18N
        mitQLDonViTinh.setText("Quản lý đơn vị tính");
        mitQLDonViTinh.setName("15"); // NOI18N
        mitQLDonViTinh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitQLDonViTinhActionPerformed(evt);
            }
        });
        jMenu2.add(mitQLDonViTinh);

        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/tygia-16.png"))); // NOI18N
        jMenuItem2.setText("Quản lý tỷ giá");
        jMenuItem2.setName("37"); // NOI18N
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem2);

        mitQLNhomHang.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/groups.png"))); // NOI18N
        mitQLNhomHang.setText("Quản lý nhóm hàng");
        mitQLNhomHang.setName("16"); // NOI18N
        mitQLNhomHang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitQLNhomHangActionPerformed(evt);
            }
        });
        jMenu2.add(mitQLNhomHang);

        mitQLHangHoa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/deliverables.png"))); // NOI18N
        mitQLHangHoa.setText("Quản lý hàng hóa");
        mitQLHangHoa.setName("17"); // NOI18N
        jMenu2.add(mitQLHangHoa);
        jMenu2.add(jSeparator4);

        mitQLNhanVien.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Manager.png"))); // NOI18N
        mitQLNhanVien.setText("Quản lý nhân viên");
        mitQLNhanVien.setName("18"); // NOI18N
        mitQLNhanVien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitQLNhanVienActionPerformed(evt);
            }
        });
        jMenu2.add(mitQLNhanVien);

        mitQLPhongBan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/binary-tree.png"))); // NOI18N
        mitQLPhongBan.setText("Quản lý phòng ban, bộ phận");
        mitQLPhongBan.setName("19"); // NOI18N
        mitQLPhongBan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitQLPhongBanActionPerformed(evt);
            }
        });
        jMenu2.add(mitQLPhongBan);

        jMenuBar1.add(jMenu2);

        jMenu3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/8-32.png"))); // NOI18N
        jMenu3.setText("Chức năng");

        mitMuaHang.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/confirm-purchase.png"))); // NOI18N
        mitMuaHang.setText("Mua hàng");
        mitMuaHang.setName("20"); // NOI18N
        mitMuaHang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitMuaHangActionPerformed(evt);
            }
        });
        jMenu3.add(mitMuaHang);

        mitBanHang.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/sales-badge.png"))); // NOI18N
        mitBanHang.setText("Bán hàng");
        mitBanHang.setName("21"); // NOI18N
        mitBanHang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitBanHangActionPerformed(evt);
            }
        });
        jMenu3.add(mitBanHang);

        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/data-syncing-16.png"))); // NOI18N
        jMenuItem1.setText("Chuyển kho");
        jMenuItem1.setName("36"); // NOI18N
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem1);

        mitXemTonKho.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/view-inventory.png"))); // NOI18N
        mitXemTonKho.setText("Xem tồn kho");
        mitXemTonKho.setName("22"); // NOI18N
        mitXemTonKho.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitXemTonKhoActionPerformed(evt);
            }
        });
        jMenu3.add(mitXemTonKho);

        mitXemHSD.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/expired_A-16.png"))); // NOI18N
        mitXemHSD.setText("Xem hạn sử dụng");
        mitXemHSD.setName("23"); // NOI18N
        mitXemHSD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitXemHSDActionPerformed(evt);
            }
        });
        jMenu3.add(mitXemHSD);
        jMenu3.add(jSeparator5);

        mitThuTien.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/get-money.png"))); // NOI18N
        mitThuTien.setText("Thu tiền");
        mitThuTien.setName("24"); // NOI18N
        mitThuTien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitThuTienActionPerformed(evt);
            }
        });
        jMenu3.add(mitThuTien);

        mitTraTien.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icon-pay-money.png"))); // NOI18N
        mitTraTien.setText("Trả tiền");
        mitTraTien.setName("25"); // NOI18N
        mitTraTien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitTraTienActionPerformed(evt);
            }
        });
        jMenu3.add(mitTraTien);
        jMenu3.add(jSeparator6);

        mitQLThuChi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Form2-16.png"))); // NOI18N
        mitQLThuChi.setText("Quản lý chứng từ thu chi");
        mitQLThuChi.setName("26"); // NOI18N
        mitQLThuChi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitQLThuChiActionPerformed(evt);
            }
        });
        jMenu3.add(mitQLThuChi);

        mitNhapDauKy.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/input-first.png"))); // NOI18N
        mitNhapDauKy.setText("Nhập số dư đầu kỳ");
        mitNhapDauKy.setName("27"); // NOI18N
        mitNhapDauKy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitNhapDauKyActionPerformed(evt);
            }
        });
        jMenu3.add(mitNhapDauKy);

        mitLichSuHH.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/history-16.png"))); // NOI18N
        mitLichSuHH.setText("Lịch sử hàng hóa");
        mitLichSuHH.setName("28"); // NOI18N
        mitLichSuHH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitLichSuHHActionPerformed(evt);
            }
        });
        jMenu3.add(mitLichSuHH);

        mitBaoCao.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/warehouse-16.png"))); // NOI18N
        mitBaoCao.setText("Tổng hợp tồn kho");
        mitBaoCao.setName("29"); // NOI18N
        mitBaoCao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitBaoCaoActionPerformed(evt);
            }
        });
        jMenu3.add(mitBaoCao);
        jMenu3.add(jSeparator7);

        jMenuItem30.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/129-16.png"))); // NOI18N
        jMenuItem30.setText("Thống kê doanh thu");
        jMenuItem30.setName("30"); // NOI18N
        jMenuItem30.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem30ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem30);

        jMenuBar1.add(jMenu3);

        jMenu4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/ssMale_Light.png"))); // NOI18N
        jMenu4.setText("Trợ giúp");

        jMenuItem31.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/seo-03-16.png"))); // NOI18N
        jMenuItem31.setText("Hướng dẫn sử dụng");
        jMenuItem31.setName("31"); // NOI18N
        jMenu4.add(jMenuItem31);

        jMenuItem32.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/contact-16.png"))); // NOI18N
        jMenuItem32.setText("Liên hệ");
        jMenuItem32.setName("32"); // NOI18N
        jMenu4.add(jMenuItem32);
        jMenu4.add(jSeparator8);

        jMenuItem33.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/register.png"))); // NOI18N
        jMenuItem33.setText("Đăng ký");
        jMenuItem33.setName("33"); // NOI18N
        jMenu4.add(jMenuItem33);

        jMenuItem34.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/software-update.png"))); // NOI18N
        jMenuItem34.setText("Cập nhật");
        jMenuItem34.setName("34"); // NOI18N
        jMenu4.add(jMenuItem34);

        jMenuItem35.setText("Thông tin");
        jMenuItem35.setName("35"); // NOI18N
        jMenu4.add(jMenuItem35);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTPMain, javax.swing.GroupLayout.DEFAULT_SIZE, 862, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTPMain, javax.swing.GroupLayout.DEFAULT_SIZE, 324, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        this.setExtendedState(this.getExtendedState()|JF_Main.MAXIMIZED_BOTH);
    }//GEN-LAST:event_formWindowOpened

    private void mitPhanQuyenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitPhanQuyenActionPerformed
        // TODO add your handling code here:
        JF_PermisUser frm = new JF_PermisUser();
        frm.main = this;
        frm.setTitle("Phân quyền cho user");
        addTabChild(frm);
    }//GEN-LAST:event_mitPhanQuyenActionPerformed

    private void mitQLNhanVienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitQLNhanVienActionPerformed
        // TODO add your handling code here:
        JF_NhanVien frm = new JF_NhanVien();
        frm.setTitle("Quản lý nhân viên");
        addTabChild(frm );
    }//GEN-LAST:event_mitQLNhanVienActionPerformed

    private void mitNhapDauKyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitNhapDauKyActionPerformed
        // TODO add your handling code here:
        JF_NhapSoDuDauKy frm = new JF_NhapSoDuDauKy();
        frm.setTitle("Nhập số dư đầu kỳ");
        addTabChild(frm);
    }//GEN-LAST:event_mitNhapDauKyActionPerformed

    private void mitMuaHangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitMuaHangActionPerformed
        // TODO add your handling code here:
        JF_MuaHang frm = new JF_MuaHang();
        frm.fm = this;
        frm.setTitle("Mua hàng");
        addTabChild(frm);
    }//GEN-LAST:event_mitMuaHangActionPerformed

    private void mitBanHangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitBanHangActionPerformed
        // TODO add your handling code here:
        JF_BanHang frm = new JF_BanHang();
        frm.fm = this;
        frm.setTitle("Bán hàng");
        addTabChild(frm);
    }//GEN-LAST:event_mitBanHangActionPerformed

    private void mitLichSuHHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitLichSuHHActionPerformed
        // TODO add your handling code here:
        JF_LichSuGiaoDich frm = new JF_LichSuGiaoDich();
        frm.setTitle("Lịch sử giao dịch");
        addTabChild(frm);
    }//GEN-LAST:event_mitLichSuHHActionPerformed

    private void mitXemTonKhoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitXemTonKhoActionPerformed
        // TODO add your handling code here:
        JF_QuanLyTonKho frm = new JF_QuanLyTonKho();
        frm.setTitle("Tồn kho");
        addTabChild(frm);
    }//GEN-LAST:event_mitXemTonKhoActionPerformed

    private void mitXemHSDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitXemHSDActionPerformed
        // TODO add your handling code here:
        JF_QuanLyHanSuDung frm = new JF_QuanLyHanSuDung();
        frm.setTitle("Hạn sử dụng");
        addTabChild(frm);
    }//GEN-LAST:event_mitXemHSDActionPerformed

    private void mitSaoLuuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitSaoLuuActionPerformed
        // TODO add your handling code here:
        JF_SaoLuuDuLieu frm = new JF_SaoLuuDuLieu();
         ShowDialog(frm, "Sao lưu");
    }//GEN-LAST:event_mitSaoLuuActionPerformed

    private void mitQLKhachHangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitQLKhachHangActionPerformed
        // TODO add your handling code here:
        JF_KhachHang frm = new JF_KhachHang();
        frm.setTitle("Quản lý khách hàng");
        addTabChild(frm);
    }//GEN-LAST:event_mitQLKhachHangActionPerformed

    private void mitQLKhuVucActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitQLKhuVucActionPerformed
        // TODO add your handling code here:
        JF_KhuVuc frm = new JF_KhuVuc();
        ShowDialog(frm, "Quản lý Khu vực");
    }//GEN-LAST:event_mitQLKhuVucActionPerformed

    private void mitQLDonViTinhActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitQLDonViTinhActionPerformed
        // TODO add your handling code here:
        JF_DonViTinh frm = new JF_DonViTinh();
        ShowDialog(frm, "Quản lý đơn vị tính");

    }//GEN-LAST:event_mitQLDonViTinhActionPerformed

    private void mitThuTienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitThuTienActionPerformed
        // TODO add your handling code here:
        JF_ThuTien tt = new JF_ThuTien();
        addTabChild(tt);
    }//GEN-LAST:event_mitThuTienActionPerformed

    private void mitTraTienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitTraTienActionPerformed
        // TODO add your handling code here:
        JF_ChiTien tt = new JF_ChiTien();
        addTabChild(tt);
    }//GEN-LAST:event_mitTraTienActionPerformed

    private void mitKetThucActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitKetThucActionPerformed
        // TODO add your handling code here:
        //System.exit(0);
        JF_DangNhap frm = new JF_DangNhap();
        frm.setLocationRelativeTo(null);
        frm.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_mitKetThucActionPerformed

    private void mitPhucHoiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitPhucHoiActionPerformed
        // TODO add your handling code here:
        JF_PhucHoiDuLieu frm = new JF_PhucHoiDuLieu();
        ShowDialog(frm, "Phục hồi dữ liệu");
    }//GEN-LAST:event_mitPhucHoiActionPerformed

    private void mitQLNhaPPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitQLNhaPPActionPerformed
        // TODO add your handling code here:
        JF_NhaPhanPhoi frm = new JF_NhaPhanPhoi();
        frm.setTitle("Quản lý nhà phân phối");
        addTabChild(frm);
    }//GEN-LAST:event_mitQLNhaPPActionPerformed

    private void mitQLNhomHangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitQLNhomHangActionPerformed
        // TODO add your handling code here:
        JF_NhomHangHoa frm = new JF_NhomHangHoa();
        ShowDialog(frm, "Quản lý nhóm hàng");
    }//GEN-LAST:event_mitQLNhomHangActionPerformed

    private void mitQLThuChiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitQLThuChiActionPerformed
        // TODO add your handling code here:
        JF_QLChungTuThuTien frm = new JF_QLChungTuThuTien();
        addTabChild(frm);
    }//GEN-LAST:event_mitQLThuChiActionPerformed

    private void mitQLPhongBanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitQLPhongBanActionPerformed
        // TODO add your handling code here:
        JF_BoPhan frm = new JF_BoPhan();
        ShowDialog(frm, "Quản lý bộ phận, phòng ban");
    }//GEN-LAST:event_mitQLPhongBanActionPerformed

    private void mitQLKhoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitQLKhoActionPerformed
        // TODO add your handling code here:
        JF_Kho frm = new JF_Kho();
        frm.setTitle("Quản lý kho");
        addTabChild(frm);
    }//GEN-LAST:event_mitQLKhoActionPerformed

    private void jMenuItem30ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem30ActionPerformed
        // TODO add your handling code here:
        JF_BaoCaoDoanhThuTheoKhuVuc frm = new JF_BaoCaoDoanhThuTheoKhuVuc();
        frm.setTitle("Báo cáo doanh thu theo khu vực");
        addTabChild(frm);
    }//GEN-LAST:event_jMenuItem30ActionPerformed

    private void mitBaoCaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitBaoCaoActionPerformed
        // TODO add your handling code here:
        JF_TongHopTonBH frm = new JF_TongHopTonBH();
        frm.setTitle("Tổng hợp tồn bán hàng");
        addTabChild(frm);
    }//GEN-LAST:event_mitBaoCaoActionPerformed

    private void mitNhatKyHeThongActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitNhatKyHeThongActionPerformed
        // TODO add your handling code here:
        JF_NhatKyHeThong frm = new JF_NhatKyHeThong();
        addTabChild(frm);
    }//GEN-LAST:event_mitNhatKyHeThongActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        JF_ChuyenKho ck = new JF_ChuyenKho();
        CustomDialog.ShowDialog(ck, "Chuyển kho");
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void mitDoiMatKhauActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitDoiMatKhauActionPerformed
        // TODO add your handling code here:
        JF_DoiMatKhau frm = new JF_DoiMatKhau();
        CustomDialog.ShowDialog(frm, "Đổi mật khẩu");
    }//GEN-LAST:event_mitDoiMatKhauActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // TODO add your handling code here:
        JF_ThongTin tt = new JF_ThongTin();
        CustomDialog.ShowDialog(tt, "Thông tin");
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
        JF_QuanLyTyGia tg = new JF_QuanLyTyGia();
        CustomDialog.ShowDialog(tg, "Quản lý tỷ giá");
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void mitQLNguoiDungActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitQLNguoiDungActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mitQLNguoiDungActionPerformed

    public void addTabChild(JFrame frm)
    {
        int i = jTPMain.getTabCount();      
        jTPMain.add(frm.getTitle(), frm.getContentPane());
        jTPMain.setTabComponentAt(i, new ButtonTabComponent(jTPMain)); 
        jTPMain.setSelectedIndex(i);     
    }
    
    private void ShowDialog(JFrame frm, String title)
    {
        JDialog jr = new JDialog();
        jr.setResizable(false);
        jr.setSize(frm.getSize());
        jr.setTitle(title);
        jr.setContentPane(frm.getContentPane());
        jr.setLocationRelativeTo(frm);
        jr.setModalityType(Dialog.ModalityType.APPLICATION_MODAL);
        jr.setVisible(true);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF_Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF_Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF_Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF_Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF_Main(null, null).setVisible(true);
            }
        });
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem30;
    private javax.swing.JMenuItem jMenuItem31;
    private javax.swing.JMenuItem jMenuItem32;
    private javax.swing.JMenuItem jMenuItem33;
    private javax.swing.JMenuItem jMenuItem34;
    private javax.swing.JMenuItem jMenuItem35;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JPopupMenu.Separator jSeparator5;
    private javax.swing.JPopupMenu.Separator jSeparator6;
    private javax.swing.JPopupMenu.Separator jSeparator7;
    private javax.swing.JPopupMenu.Separator jSeparator8;
    private javax.swing.JTabbedPane jTPMain;
    private javax.swing.JLabel lblHostName;
    private javax.swing.JLabel lblIPAddress;
    private javax.swing.JLabel lblNgayGio;
    private javax.swing.JLabel lblNguoiDung;
    private javax.swing.JLabel lblRole;
    private javax.swing.JLabel lblUserName;
    private javax.swing.JMenuItem mitBanHang;
    private javax.swing.JMenuItem mitBaoCao;
    private javax.swing.JMenuItem mitDoiMatKhau;
    private javax.swing.JMenuItem mitKetChuyen;
    private javax.swing.JMenuItem mitKetThuc;
    private javax.swing.JMenuItem mitLichSuHH;
    private javax.swing.JMenuItem mitMuaHang;
    private javax.swing.JMenuItem mitNhapDauKy;
    private javax.swing.JMenuItem mitNhatKyHeThong;
    private javax.swing.JMenuItem mitPhanQuyen;
    private javax.swing.JMenuItem mitPhucHoi;
    private javax.swing.JMenuItem mitQLDonViTinh;
    private javax.swing.JMenuItem mitQLHangHoa;
    private javax.swing.JMenuItem mitQLKhachHang;
    private javax.swing.JMenuItem mitQLKho;
    private javax.swing.JMenuItem mitQLKhuVuc;
    private javax.swing.JMenuItem mitQLNguoiDung;
    private javax.swing.JMenuItem mitQLNhaPP;
    private javax.swing.JMenuItem mitQLNhanVien;
    private javax.swing.JMenuItem mitQLNhomHang;
    private javax.swing.JMenuItem mitQLPhongBan;
    private javax.swing.JMenuItem mitQLThuChi;
    private javax.swing.JMenuItem mitSaoLuu;
    private javax.swing.JMenuItem mitThuTien;
    private javax.swing.JMenuItem mitTraTien;
    private javax.swing.JMenuItem mitXemHSD;
    private javax.swing.JMenuItem mitXemTonKho;
    // End of variables declaration//GEN-END:variables
}
