/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appbanhang33_beta;

import java.text.DecimalFormat;
import java.util.*;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.event.PopupMenuEvent;
import javax.swing.table.DefaultTableModel;
import pojo.Customers;
import pojo.Dealheader;
import pojo.Distributors;
import pojo.Inventorys;
import pojo.Items;
import pojo.SaleDetail;
import static serv.SerivceData.SaveHistorySystem;
import usercontrol.CustomDialog;
/**
 *
 * @author NamLT3
 */
public class JF_MuaHang extends javax.swing.JFrame {
    
    private DefaultComboBoxModel cbModel_KhachHang;
    private DefaultTableModel cbModel_Search;
    private DefaultTableModel cbModel_Details;
    private int TongSoluong = 0;
    private double TongThanhTien = 0;
    private double TongThanhToan = 0;
    DecimalFormat df = new DecimalFormat("####,###,###");
    public JFrame fm;
    private boolean isPopUp = false;
    /**
     * Creates new form JF_MuaHang
     */
    public JF_MuaHang() {
        initComponents();
        initCombobox(); 
        txtSumSoLuong.setText(String.valueOf(TongSoluong));
    }
    
    private void initCombobox() {
        cbModel_KhachHang = new DefaultComboBoxModel();
        cbModel_Details = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
               //all cells false
               return false;
            }
        };
        
        cboKhachHang.setModel(cbModel_KhachHang);
        tbDetails.setModel(cbModel_Details);
        
        List<Distributors> ls = serv.SerivceData.GetDataDistribute();
        for(Distributors c : ls)
        {
            cbModel_KhachHang.addElement(c);
        }
        cboKhachHang.setSelectedIndex(-1);       
        
        cbModel_Details.addColumn("Mã hàng");
        cbModel_Details.addColumn("Tên hàng");
        cbModel_Details.addColumn("DVT");
        cbModel_Details.addColumn("Kho");
        cbModel_Details.addColumn("Hạn dùng");
        cbModel_Details.addColumn("Đơn giá");
        cbModel_Details.addColumn("Số lượng");
        cbModel_Details.addColumn("Thành tiền");
        cbModel_Details.addColumn("VAT");
        cbModel_Details.addColumn("Thuế");
        cbModel_Details.addColumn("Thanh toán");
        
        cboTrangThai.removeAllItems();
        cboTrangThai.addItem("Mở");
        cboTrangThai.addItem("Đã lưu");
        cboTrangThai.addItem("Hoàn tất");
        cboTrangThai.addItem("Hủy");
        
        cboTrangThai.setSelectedIndex(0);
               
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        cboKhachHang = new javax.swing.JComboBox<String>();
        jButton1 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtDiaChi = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtDienThoai = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtFax = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtGhiChu = new javax.swing.JTextArea();
        txtmaKH = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        txtSo = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        cboTrangThai = new javax.swing.JComboBox<String>();
        jLabel2 = new javax.swing.JLabel();
        dtpNgayTao = new org.jdesktop.swingx.JXDatePicker();
        jLabel18 = new javax.swing.JLabel();
        txtSoChiTien = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbDetails = new javax.swing.JTable();
        jLabel15 = new javax.swing.JLabel();
        txtSumSoLuong = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txtSumTT = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        txtSumTotal = new javax.swing.JTextField();
        btnDel = new javax.swing.JButton();
        btnUpdateLine = new javax.swing.JButton();
        txtSLEdit = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jButton2 = new javax.swing.JButton();
        btnFinish = new javax.swing.JButton();
        btnHuy = new javax.swing.JButton();
        btnNew = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tbSearchData = new javax.swing.JTable();
        jLabel13 = new javax.swing.JLabel();
        txtMaSP = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txtTenSP = new javax.swing.JTextField();
        jButton6 = new javax.swing.JButton();
        btnChonSP = new javax.swing.JButton();

        jScrollPane1.setViewportView(jTextPane1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Bán hàng");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Thông tin nhà phân phối", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        jLabel3.setText("Nhà NPP");

        cboKhachHang.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cboKhachHang.addPopupMenuListener(new javax.swing.event.PopupMenuListener() {
            public void popupMenuCanceled(javax.swing.event.PopupMenuEvent evt) {
            }
            public void popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent evt) {
                cboKhachHangPopupMenuWillBecomeInvisible(evt);
            }
            public void popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent evt) {
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/add-user-20.png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel4.setText("Mã nhà phân phối");

        jLabel5.setText("Địa chỉ");

        jLabel6.setText("Điện thoại");

        jLabel7.setText("Fax");

        jLabel8.setText("Email");

        jLabel9.setText("Ghi chú");

        txtGhiChu.setColumns(20);
        txtGhiChu.setRows(5);
        jScrollPane3.setViewportView(txtGhiChu);

        txtmaKH.setEditable(false);
        txtmaKH.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel9))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtDienThoai, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtFax, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(50, 50, 50)
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtDiaChi, javax.swing.GroupLayout.PREFERRED_SIZE, 636, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(cboKhachHang, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(48, 48, 48)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtmaKH)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(cboKhachHang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4)
                        .addComponent(txtmaKH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtDiaChi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtDienThoai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(txtFax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Thông tin giao dịch", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        jLabel10.setText("Số phiếu");

        txtSo.setEditable(false);
        txtSo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtSo.setText("0");
        txtSo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        jLabel11.setText("Ngày tạo");

        cboTrangThai.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cboTrangThai.setEnabled(false);

        jLabel2.setText("Trạng thái");

        dtpNgayTao.setDate(new Date());
        dtpNgayTao.setFormats("dd/MM/yyyy");

        jLabel18.setText("Số chi tiền");

        txtSoChiTien.setEditable(false);
        txtSoChiTien.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel18)
                    .addComponent(jLabel10)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtSo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 151, Short.MAX_VALUE)
                    .addComponent(dtpNgayTao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtSoChiTien))
                .addGap(79, 79, 79)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cboTrangThai, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cboTrangThai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel2))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtSo, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel10)))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(dtpNgayTao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel18)
                    .addComponent(txtSoChiTien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(44, 44, 44))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Chi tiết giao dịch", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        tbDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Mã sản phẩm", "Tên sản phẩm", "Đơn vị tính", "Kho hàng", "Hạn sử dụng", "Đơn giá", "Số lượng", "Thành tiền", "VAT", "Thuế", "Thanh toán"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbDetails.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbDetailsMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tbDetails);

        jLabel15.setText("Tổng số lượng: ");

        txtSumSoLuong.setEditable(false);
        txtSumSoLuong.setBackground(new java.awt.Color(255, 255, 204));
        txtSumSoLuong.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        jLabel16.setText("Tổng thành tiền: ");

        txtSumTT.setEditable(false);
        txtSumTT.setBackground(new java.awt.Color(255, 255, 204));
        txtSumTT.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        jLabel17.setText("Tổng thanh toán: ");

        txtSumTotal.setEditable(false);
        txtSumTotal.setBackground(new java.awt.Color(255, 255, 204));
        txtSumTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        btnDel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnDel.setText("Xóa dòng ");
        btnDel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDelActionPerformed(evt);
            }
        });

        btnUpdateLine.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnUpdateLine.setText("Cập nhật ");
        btnUpdateLine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateLineActionPerformed(evt);
            }
        });

        jLabel19.setText("Số lượng:");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtSumSoLuong, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtSumTT, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel17)
                .addGap(18, 18, 18)
                .addComponent(txtSumTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(jScrollPane2)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(btnDel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnUpdateLine)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel19)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtSLEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnUpdateLine, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtSLEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(txtSumSoLuong, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16)
                    .addComponent(txtSumTT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17)
                    .addComponent(txtSumTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jButton2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton2.setText("Lưu");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        btnFinish.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnFinish.setText("Hoàn tất");
        btnFinish.setEnabled(false);
        btnFinish.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFinishActionPerformed(evt);
            }
        });

        btnHuy.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnHuy.setText("Hủy");
        btnHuy.setEnabled(false);
        btnHuy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHuyActionPerformed(evt);
            }
        });

        btnNew.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnNew.setText("Tạo mới");
        btnNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnFinish, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnHuy, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnNew, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(23, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFinish, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnHuy, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnNew, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Chọn thông tin sản phẩm", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        tbSearchData.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Mã sản phẩm", "Tên sản phẩm"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane4.setViewportView(tbSearchData);
        if (tbSearchData.getColumnModel().getColumnCount() > 0) {
            tbSearchData.getColumnModel().getColumn(0).setResizable(false);
        }

        jLabel13.setText("Mã sản phẩm");

        jLabel14.setText("Tên sản phẩm");

        jButton6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search-glass-24.png"))); // NOI18N
        jButton6.setText("Tìm");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        btnChonSP.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnChonSP.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/add-card.png"))); // NOI18N
        btnChonSP.setText("Thêm sản phẩm");
        btnChonSP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChonSPActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane4))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel5Layout.createSequentialGroup()
                                    .addGap(27, 27, 27)
                                    .addComponent(jLabel13)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(txtMaSP, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(46, 46, 46)
                                    .addComponent(jLabel14)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(txtTenSP, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel5Layout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(btnChonSP))))
                        .addGap(0, 26, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtMaSP, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel14)
                        .addComponent(txtTenSP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jButton6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnChonSP, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cboKhachHangPopupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent evt) {//GEN-FIRST:event_cboKhachHangPopupMenuWillBecomeInvisible
        // TODO add your handling code here:
        Distributors c = (Distributors)cboKhachHang.getSelectedItem();
        if(c == null) return;
        txtDiaChi.setText(c.getAddress());
        txtDienThoai.setText(c.getPhone());
        txtFax.setText(c.getFax());
        txtEmail.setText(c.getEmail());
        txtGhiChu.setText(c.getBank());
        txtmaKH.setText(String.valueOf(c.getDistCode()));
    }//GEN-LAST:event_cboKhachHangPopupMenuWillBecomeInvisible

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
        String id = txtMaSP.getText();
        String name = txtTenSP.getText();
        
         cbModel_Search = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
               //all cells false
               return false;
            }
        };
        tbSearchData.setModel(cbModel_Search);
        cbModel_Search.addColumn("Mã sản phẩm");
        cbModel_Search.addColumn("Tên sản phẩm");    
        cbModel_Search.addColumn("Tồn kho");  
        
        List<Object[]> result = serv.SerivceData.SearchItem(id, name);
        for(Object[] dt : result){
            Items i = (Items)dt[0];
            Inventorys r = (Inventorys)dt[1];
            
            Vector v = new Vector();
            v.add(i.getItemCode());
            v.add(i.getItemName());
            v.add(r.getOnHand());
            cbModel_Search.addRow(v);
        }
       
        tbSearchData.requestFocus();
        tbSearchData.changeSelection(0,0,false, false);
    }//GEN-LAST:event_jButton6ActionPerformed

    private void btnChonSPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChonSPActionPerformed
        // TODO add your handling code here:
        if(cbModel_Search == null)
        {
             JOptionPane.showMessageDialog(null, "Vui lòng tìm sản phẩm trước!", "Thông báo", 1);
             return;
        }
        
        String masp = (String)cbModel_Search.getValueAt(tbSearchData.getSelectedRow(), 0);
        int onhand = (int)cbModel_Search.getValueAt(tbSearchData.getSelectedRow(), 2);
        
        if(masp.isEmpty())
        {
             JOptionPane.showMessageDialog(null, "Vui lòng chọn sản phẩm!", "Thông báo", 1);
             return;
        }    
        
        int rowNumber = cbModel_Details.getRowCount();
        for(int i = 0; i < rowNumber; i++)
        {
            String ma = (String)cbModel_Details.getValueAt(i, 0);
            if(ma == masp)
            {
                JOptionPane.showMessageDialog(null, "Hàng đã được chọn trong giao dịch", "Thông báo", 1);
                return;
            }
        }
        
        SaleDetail rs = serv.SerivceData.GetItemByID(masp);
        
        rs.setThanhTien(rs.getSoLuong()*rs.getDonGia());
        rs.setThanhToan(rs.getThanhTien()+ (rs.getThanhTien()*(rs.getVAT()+rs.getThue())/100));
        
        Vector v = new Vector();
        v.add(rs.getMaSP());
        v.add(rs.getTenSP());
        v.add(rs.getDvTinh());
        v.add(rs.getKhoHang());
        v.add(rs.getHanSD());
        v.add(df.format(rs.getDonGia()));
        v.add(rs.getSoLuong());
        v.add(df.format(rs.getThanhTien()));
        v.add(rs.getVAT());
        v.add(rs.getThue());
        v.add(df.format(rs.getThanhToan()));
        
        cbModel_Details.addRow(v);
        tbDetails.requestFocus();
        tbDetails.changeSelection(cbModel_Details.getRowCount()-1,0,false, false);  
        
        int sl = (int)cbModel_Details.getValueAt(tbDetails.getSelectedRow(), 6);
        TongSoluong = TongSoluong + sl;
        txtSumSoLuong.setText(String.valueOf(TongSoluong));
        
        String str;
        str = (String)cbModel_Details.getValueAt(tbDetails.getSelectedRow(), 7);
        double tien = Double.valueOf(str.replace(",", ""));
        TongThanhTien = TongThanhTien + tien;
        txtSumTT.setText(df.format(TongThanhTien));
        
        str = (String)cbModel_Details.getValueAt(tbDetails.getSelectedRow(), 10);
        double total = Double.valueOf(str.replace(",", ""));
        TongThanhToan = TongThanhToan + total;
        txtSumTotal.setText(df.format(TongThanhToan));
                    
    }//GEN-LAST:event_btnChonSPActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        if(txtmaKH.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Vui lòng chọn nhà phân phối", "Lỗi", 0);
            return;
        }
        
        if(cbModel_Details.getRowCount() == 0)
        {
            JOptionPane.showMessageDialog(null, "Chưa chọn hàng hóa cho giao dịch", "Lỗi", 0);
            return;
        }
        
        int id_cus = Integer.valueOf(txtmaKH.getText());
        Long tongTT = Long.valueOf((int)TongThanhToan);
        int docEntry = serv.SerivceData.SaveInfoSaleForDistributor(id_cus, cbModel_Details, "-1", tongTT);
        txtSo.setText(String.valueOf(docEntry));
        
        cboTrangThai.setSelectedIndex(1);
        btnFinish.setEnabled(true);
        btnHuy.setEnabled(true);
        jButton2.setEnabled(false);
        
        SaveHistorySystem("Mua hàng", "Lưu", "");
        JOptionPane.showMessageDialog(null, "Lưu giao dịch thành công", "Thông báo", 1);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnDelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDelActionPerformed
        // TODO add your handling code here:
        if(cbModel_Details.getRowCount() == 0) return;
        
        int index = tbDetails.getSelectedRow();      
        
        //Cập nhật lại tiền
        int sl = (int)cbModel_Details.getValueAt(index, 6) * -1;
        TongSoluong = TongSoluong + sl;
        txtSumSoLuong.setText(String.valueOf(TongSoluong));
        
        String str;
        str = (String)cbModel_Details.getValueAt(index, 7);
        double tien = Double.valueOf(str.replace(",", "")) * -1;
        TongThanhTien = TongThanhTien + tien;
        txtSumTT.setText(df.format(TongThanhTien));
        
        str = (String)cbModel_Details.getValueAt(index, 10);
        double total = Double.valueOf(str.replace(",", "")) * -1;
        TongThanhToan = TongThanhToan + total;
        txtSumTotal.setText(df.format(TongThanhToan));
        
        //xoa dong dc chon
        cbModel_Details.removeRow(index);
    }//GEN-LAST:event_btnDelActionPerformed

    private void btnUpdateLineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateLineActionPerformed
        // TODO add your handling code here:
        if(txtSLEdit.getText().isEmpty()) return;
        if(cbModel_Details.getRowCount() == 0) return;
        int sl = 0;
        try{
            sl = Integer.valueOf(txtSLEdit.getText());
        }
        catch(Exception ex)
        {
            JOptionPane.showMessageDialog(null, "Giá trị không hợp lệ!!", "Thông báo", 0);
            return;
        }
        int row = tbDetails.getSelectedRow();
        
        double donGia = Double.valueOf(cbModel_Details.getValueAt(row, 5).toString().replace(",", ""));
        double vat = Double.valueOf(cbModel_Details.getValueAt(row, 8).toString());
        double thue = Double.valueOf(cbModel_Details.getValueAt(row, 9).toString());

        double thanhtien = donGia * sl;
        double thanhtoan = thanhtien + (thanhtien*(vat + thue)/100);

        cbModel_Details.setValueAt(sl, row, 6);
        cbModel_Details.setValueAt(df.format(thanhtien), row, 7);
        cbModel_Details.setValueAt(df.format(thanhtoan), row, 10);
        
        int rowNumber = cbModel_Details.getRowCount();
        sl = 0;
        thanhtien = 0;
        thanhtoan = 0;
        for(int i = 0; i < rowNumber; i++)
        {
            int s = (int)cbModel_Details.getValueAt(i, 6);
            double a = Double.valueOf(((String)cbModel_Details.getValueAt(i, 7)).replace(",", ""));
            double b = Double.valueOf(((String)cbModel_Details.getValueAt(i, 10)).replace(",", ""));

            sl = sl + s;
            thanhtien = thanhtien + a;
            thanhtoan = thanhtoan + b;
        }
        
        TongSoluong = sl;
        TongThanhTien = thanhtien;
        TongThanhToan = thanhtoan;
        
        txtSumSoLuong.setText(String.valueOf(sl));
        txtSumTT.setText(df.format(thanhtien));
        txtSumTotal.setText(df.format(thanhtoan));
        System.out.println(donGia);
    }//GEN-LAST:event_btnUpdateLineActionPerformed

    private void btnHuyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHuyActionPerformed
        // TODO add your handling code here:
        if(JOptionPane.showConfirmDialog(null, "Bạn muốn hủy giao dịch này ?", null, JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION)
        {
           int docEntry = Integer.valueOf(txtSo.getText());
           int kq =  serv.SerivceData.SaleCancel(docEntry, "-1");
           if(kq > 0)
           {

               btnChonSP.setEnabled(false);
               btnFinish.setEnabled(false);
               JOptionPane.showMessageDialog(null, "Hủy thành công", "Thông báo", 1);
           }
           else
           {
               JOptionPane.showMessageDialog(null, "Hủy thất bại", "Thông báo", 0);
           }
           SaveHistorySystem("Mua hàng", "Hủy", "");
        }
    }//GEN-LAST:event_btnHuyActionPerformed

    private void btnFinishActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFinishActionPerformed
        // TODO add your handling code here:
        if(JOptionPane.showConfirmDialog(null, "Bạn muốn hoàn tất giao dịch này ?", null, JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION)
        {
            String TongTienThu = txtSumTotal.getText().replace(",", "");
            Long total_cash = Long.valueOf(TongTienThu);
            int docSo = Integer.valueOf(txtSo.getText());
            int cttt = serv.SerivceData.SaleFinishDistributor(docSo, total_cash, "-1");
            txtSoChiTien.setText(String.valueOf(cttt));

            cboTrangThai.setSelectedIndex(2);
            btnHuy.setEnabled(false);
            btnChonSP.setEnabled(false);
            btnDel.setEnabled(false);
            jButton2.setEnabled(false);
            
            SaveHistorySystem("Mua hàng", "Hoàn tất", String.valueOf(docSo));
            JOptionPane.showMessageDialog(null, "Giao dịch đã hoàn tất", "Thông báo", 1);
            
            jButton6ActionPerformed(evt);
            
            //Gọi màn hình chi tiền
            if(isPopUp)
            {
                JF_ChiTien tt = new JF_ChiTien();
                tt.FormShow_From_MuaHang(txtSoChiTien.getText());
                CustomDialog.ShowDialog(tt, tt.getTitle());
            }
            else 
            {
                JF_ChiTien tt = new JF_ChiTien();
                tt.FormShow_From_MuaHang(txtSoChiTien.getText());
                ((JF_Main)fm).addTabChild(tt);
            }
            
        }
    }//GEN-LAST:event_btnFinishActionPerformed

    private void tbDetailsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbDetailsMouseClicked
        // TODO add your handling code here:
        int row = tbDetails.getSelectedRow();
        int sl = (int)cbModel_Details.getValueAt(row, 6);
        txtSLEdit.setText(String.valueOf(sl));
        System.out.println(row);
    }//GEN-LAST:event_tbDetailsMouseClicked

    private void btnNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewActionPerformed
        // TODO add your handling code here:
        cboKhachHang.setSelectedIndex(-1);
        txtmaKH.setText("");
        txtDiaChi.setText("");
        txtEmail.setText("");
        txtGhiChu.setText("");
        txtFax.setText("");
        
        txtSo.setText("");
        txtSoChiTien.setText("");
        
        cboTrangThai.setSelectedIndex(0);
        
        cbModel_Details = new DefaultTableModel();
        
        tbDetails.setModel(cbModel_Details);
        
        cbModel_Details.addColumn("Mã hàng");
        cbModel_Details.addColumn("Tên hàng");
        cbModel_Details.addColumn("DVT");
        cbModel_Details.addColumn("Kho");
        cbModel_Details.addColumn("Hạn dùng");
        cbModel_Details.addColumn("Đơn giá");
        cbModel_Details.addColumn("Số lượng");
        cbModel_Details.addColumn("Thành tiền");
        cbModel_Details.addColumn("VAT");
        cbModel_Details.addColumn("Thuế");
        cbModel_Details.addColumn("Thanh toán");
        
        txtSLEdit.setText("");
        txtSumSoLuong.setText("0");
        txtSumTT.setText("0");
        txtSumTotal.setText("0");
        
        btnChonSP.setEnabled(true);
        jButton2.setEnabled(true);
        btnFinish.setEnabled(false);
        btnHuy.setEnabled(false);
        
    }//GEN-LAST:event_btnNewActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        
        JF_CapNhatNhaPhanPhoi frm = new JF_CapNhatNhaPhanPhoi();
        frm.setTitle("Thêm nhà phân phối");
        CustomDialog.ShowDialog(frm, frm.getTitle());
        
        cbModel_KhachHang = new DefaultComboBoxModel();
        cboKhachHang.setModel(cbModel_KhachHang);
        
        List<Distributors> ls = serv.SerivceData.GetDataDistribute();
        for(Distributors c : ls)
        {
            cbModel_KhachHang.addElement(c);
        }
        cboKhachHang.setSelectedIndex(-1); 
    }//GEN-LAST:event_jButton1ActionPerformed

    public void FormShow_From_LichSuGG(int docEntry)
    {       
        
        txtSo.setText(String.valueOf(docEntry));
        
        Dealheader dh = serv.SerivceData.GetDealHeaderByID(docEntry);
        
        Distributors cm = serv.SerivceData.GetDistributorByID(dh.getDistCode());
              
        cbModel_KhachHang.setSelectedItem(cm);
        PopupMenuEvent event = new PopupMenuEvent(cboKhachHang);
        cboKhachHangPopupMenuWillBecomeInvisible(event);
        
        dtpNgayTao.setDate(dh.getCreateDate());
        if(dh.getDocStatus().equals("O"))
        {
            cboTrangThai.setSelectedIndex(1);
            jButton2.setEnabled(false);
            btnFinish.setEnabled(true);
            btnHuy.setEnabled(true);
            btnChonSP.setEnabled(false);
        }
        else if(dh.getDocStatus().equals("F")) 
        {
            cboTrangThai.setSelectedIndex(2);
            jButton2.setEnabled(false);
            btnFinish.setEnabled(false);
            btnHuy.setEnabled(false);
            btnChonSP.setEnabled(false);
        }
        else 
        {
            cboTrangThai.setSelectedIndex(3);
            jButton2.setEnabled(false);
            btnFinish.setEnabled(false);
            btnHuy.setEnabled(false);
            btnChonSP.setEnabled(false);
        }       
        
        ArrayList<SaleDetail> ls = serv.SerivceData.GetDataDealByID(docEntry);
        
        if(ls == null)
        {
            JOptionPane.showMessageDialog(null,"Có lỗi xảy ra khi mở chi tiết!", "Thông báo", 0);
            return;
        }
        
        for(SaleDetail rs : ls)
        {
            rs.setThanhToan(rs.getThanhTien()+ (rs.getThanhTien()*(rs.getVAT()+rs.getThue())/100));
        
            Vector v = new Vector();
            v.add(rs.getMaSP());
            v.add(rs.getTenSP());
            v.add(rs.getDvTinh());
            v.add(rs.getKhoHang());
            v.add(rs.getHanSD());
            v.add(df.format(rs.getDonGia()));
            v.add(rs.getSoLuong());
            v.add(df.format(rs.getThanhTien()));
            v.add(rs.getVAT());
            v.add(rs.getThue());
            v.add(df.format(rs.getThanhToan()));
        
            cbModel_Details.addRow(v);
          
        }
        tbDetails.requestFocus();
        tbDetails.changeSelection(0,0,false, false);
        
        int sl = (int)cbModel_Details.getValueAt(tbDetails.getSelectedRow(), 6);
        TongSoluong = TongSoluong + sl;
        txtSumSoLuong.setText(String.valueOf(TongSoluong));
        
        String str;
        str = (String)cbModel_Details.getValueAt(tbDetails.getSelectedRow(), 7);
        double tien = Double.valueOf(str.replace(",", ""));
        TongThanhTien = TongThanhTien + tien;
        txtSumTT.setText(df.format(TongThanhTien));
        
        str = (String)cbModel_Details.getValueAt(tbDetails.getSelectedRow(), 10);
        double total = Double.valueOf(str.replace(",", ""));
        TongThanhToan = TongThanhToan + total;
        txtSumTotal.setText(df.format(TongThanhToan));
        
        cboKhachHang.setEnabled(false);
        txtDiaChi.setEditable(false);
        txtDienThoai.setEditable(false);
        txtFax.setEditable(false);
        txtEmail.setEditable(false);
        txtGhiChu.setEditable(false);
        dtpNgayTao.setEnabled(false);
        btnUpdateLine.setEnabled(false);
        btnDel.setEnabled(false);
        btnNew.setVisible(false);
        isPopUp = true;
        CustomDialog.ShowDialog(this, this.getTitle());
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF_MuaHang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF_MuaHang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF_MuaHang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF_MuaHang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF_MuaHang().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnChonSP;
    private javax.swing.JButton btnDel;
    private javax.swing.JButton btnFinish;
    private javax.swing.JButton btnHuy;
    private javax.swing.JButton btnNew;
    private javax.swing.JButton btnUpdateLine;
    private javax.swing.JComboBox<String> cboKhachHang;
    private javax.swing.JComboBox<String> cboTrangThai;
    private org.jdesktop.swingx.JXDatePicker dtpNgayTao;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextPane jTextPane1;
    private javax.swing.JTable tbDetails;
    private javax.swing.JTable tbSearchData;
    private javax.swing.JTextField txtDiaChi;
    private javax.swing.JTextField txtDienThoai;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtFax;
    private javax.swing.JTextArea txtGhiChu;
    private javax.swing.JTextField txtMaSP;
    private javax.swing.JTextField txtSLEdit;
    private javax.swing.JTextField txtSo;
    private javax.swing.JTextField txtSoChiTien;
    private javax.swing.JTextField txtSumSoLuong;
    private javax.swing.JTextField txtSumTT;
    private javax.swing.JTextField txtSumTotal;
    private javax.swing.JTextField txtTenSP;
    private javax.swing.JTextField txtmaKH;
    // End of variables declaration//GEN-END:variables
}
