/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appbanhang33_beta;

import java.util.ArrayList;
import java.util.List;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import pojo.Departments;
import pojo.Employees;
import serv.Departments_DAL;
import serv.Employees_DAL;
import usercontrol.CustomDialog;

/**
 *
 * @author dunglogicode
 */
public class JF_NhanVien extends javax.swing.JFrame {

    /**
     * Creates new form JF_NhanVien
     */
    public JF_NhanVien() {
        initComponents();
        HienThiDSNhanVien();
        HienThiDSBoPhan();
        HienThiDSQuanLy();
    }

    public DefaultTableModel model = new DefaultTableModel();
    public void HienThiDSNhanVien()
    {
        List<Employees> list = Employees_DAL.GetAllEmployees();
        model = new DefaultTableModel();
        tbDSNhanVien.setModel(model);
        model.addColumn("Mã nhân viên");
        model.addColumn("Tên nhân viên"); 
        model.addColumn("Địa chỉ");
        model.addColumn("Chức vụ"); 
        model.addColumn("Số điện thoại");
        model.addColumn("Di động");
        model.addColumn("Email");
        model.addColumn("Quản lý"); 
        model.addColumn("Ghi chú");
        model.addColumn("Tình trạng");
        model.addColumn("Bộ phận");
        model.addColumn("Tình trạng hôn nhân");
        model.addColumn("Mã Bộ phận");
        for(Employees u : list)
        {
            Vector v = new Vector();
            v.add(u.getEmployeeCode());
            v.add(u.getEmployeeName());
            v.add(u.getAddress() == null ? "" : u.getAddress());
            v.add(u.getJobtitle() == null ? "" : u.getJobtitle());
            v.add(u.getPhone() == null ? "" : u.getPhone());
            v.add(u.getMobile() == null ? "" : u.getMobile());
            v.add(u.getEmail() == null ? "" : u.getEmail());
            if(u.getManager() != null)
            {
                Employees manager = Employees_DAL.GetEmployeeById(Integer.parseInt(u.getManager()));
                v.add(manager.getEmployeeName() == null ? "0" : manager.getEmployeeName());
            }
            else
            {
                v.add("");
            }
            v.add(u.getNote() == null ? "" : u.getNote());
            if(u.getStatus().equals("A") == true)
            {
                v.add("Còn quản lý");
            }
            else
            {
                v.add("Không còn quản lý");
            }
            Departments d = Departments_DAL.GetDepartmentById(u.getDepartmentId());
            v.add(d.getName());
            //
            v.add(u.getStateSelf());
            v.add(u.getDepartmentId());
            model.addRow(v);
        }
    }
    
    public void HienThiDSBoPhan()
    {
        List<Departments> ls = Departments_DAL.GetAllDepartments();
        ArrayList<Departments> l = new ArrayList<Departments>();
        Departments a = new Departments();
        a.setDepartId(0);
        a.setName("Tất cả");
        l.add(a);
        for (Departments d : ls)
        {
            l.add(d);
        }
        DefaultComboBoxModel mdBP = new DefaultComboBoxModel((l.toArray()));
        cbxBoPhan.setModel(mdBP); 
    }
    
    public void HienThiDSQuanLy()
    {
        List<Employees> ls = Employees_DAL.GetAllEmployees();
        ArrayList<Employees> l = new ArrayList<Employees>();
        Employees a = new Employees();
        a.setEmployeeCode(0);
        a.setEmployeeName("Tất cả");
        l.add(a);
        for (Employees e : ls)
        {
            l.add(e);
        }
        DefaultComboBoxModel mdQL = new DefaultComboBoxModel((l.toArray()));
        cbxQuanLy.setModel(mdQL);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnThem = new javax.swing.JButton();
        btnCapNhat = new javax.swing.JButton();
        btnXoa = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbDSNhanVien = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        btnTimKiem = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtMa = new javax.swing.JTextField();
        cbxBoPhan = new javax.swing.JComboBox<String>();
        txtTen = new javax.swing.JTextField();
        cbxQuanLy = new javax.swing.JComboBox<String>();
        jLabel5 = new javax.swing.JLabel();
        txtChucVu = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnThem.setText("Thêm");
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        btnCapNhat.setText("Cập nhật");
        btnCapNhat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCapNhatActionPerformed(evt);
            }
        });

        btnXoa.setText("Xóa");
        btnXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Danh sách nhân viên", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        tbDSNhanVien.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbDSNhanVien.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbDSNhanVienMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbDSNhanVien);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Tìm kiếm", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        btnTimKiem.setText("Tìm Kiếm");
        btnTimKiem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTimKiemActionPerformed(evt);
            }
        });

        jLabel1.setText("Mã");

        jLabel2.setText("Tên");

        jLabel3.setText("Bộ phận");

        jLabel4.setText("Quản lý");

        cbxBoPhan.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        cbxQuanLy.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel5.setText("Chức vụ");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(68, Short.MAX_VALUE)
                .addComponent(btnTimKiem)
                .addGap(59, 59, 59))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(32, 32, 32)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtTen)
                            .addComponent(txtMa)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(10, 10, 10)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtChucVu)
                            .addComponent(cbxQuanLy, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cbxBoPhan, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtMa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtTen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtChucVu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cbxBoPhan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cbxQuanLy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addComponent(btnTimKiem)
                .addContainerGap(91, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(377, Short.MAX_VALUE)
                        .addComponent(btnThem, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(68, 68, 68)
                        .addComponent(btnCapNhat)
                        .addGap(80, 80, 80)
                        .addComponent(btnXoa, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(335, 335, 335))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnCapNhat)
                            .addComponent(btnThem)
                            .addComponent(btnXoa))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
        // TODO add your handling code here:
        JF_ThemNhanVien frm = new JF_ThemNhanVien();
        int max = Employees_DAL.GetMaxEmployeeID();
        frm.txtMa.setText(Integer.toString(max+1));
        frm.model = model;
        //frm.setVisible(true);
        CustomDialog.ShowDialog(frm, "Thêm nhân viên");
        HienThiDSNhanVien();
    }//GEN-LAST:event_btnThemActionPerformed

    private void btnCapNhatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCapNhatActionPerformed
        // TODO add your handling code here:
        if(tbDSNhanVien.getSelectedRow() < 0)
        {
            JOptionPane.showMessageDialog(this, "Bạn chưa chọn nhân viên cần cập nhật !!!","Lỗi",JOptionPane.ERROR_MESSAGE);
        }
        else
        {
            JF_CapNhatNhanVien frm = new JF_CapNhatNhanVien();
            frm.setTitle("Cập nhật thông tin nhân viên");
            frm.txtMa.setText(Integer.toString(empl.getEmployeeCode()));
            frm.txtTen.setText(empl.getEmployeeName());
            if(empl.getStateSelf().equals("Độc thân") == true)
            {
                frm.chbxDocThan.setSelected(true);
            }
            else
            {
                frm.chbxDocThan.setSelected(false);
            }
            if(empl.getStatus().equals("A") == true)
            {
                frm.chbxQuanLy.setSelected(true);
            }
            else
            {
                frm.chbxQuanLy.setSelected(false);
            }
            frm.txtChucVu.setText(empl.getJobtitle());
            frm.txtDiaChi.setText(empl.getAddress());
            frm.txtEmail.setText(empl.getEmail());
            frm.txtDienThoai.setText(empl.getPhone());
            frm.txtDiDong.setText(empl.getMobile());
            frm.txtGhiChu.setText(empl.getNote());
            Departments dep = Departments_DAL.GetDepartmentById(empl.getDepartmentId());
            List<Departments> lsdep = Departments_DAL.GetAllDepartments();
            ArrayList<String> lsdepname = new ArrayList<String>();
            for (Departments d : lsdep)
            {
                lsdepname.add(d.getName());
            }
            DefaultComboBoxModel mdBP = new DefaultComboBoxModel((lsdepname.toArray()));
            frm.cbxBoPhan.setModel(mdBP); 
            frm.cbxBoPhan.setSelectedItem(dep.getName());
            Employees man = Employees_DAL.GetEmployeeById(Integer.parseInt(empl.getManager()));
            List<Employees> lsman = Employees_DAL.GetAllEmployees();
            ArrayList<String> lsmanname = new ArrayList<String>();
            for (Employees e : lsman)
            {
                lsmanname.add(e.getEmployeeName());
            }
            DefaultComboBoxModel mdQL = new DefaultComboBoxModel((lsmanname.toArray()));
            frm.cbxQuanLy.setModel(mdQL);
            frm.cbxQuanLy.setSelectedItem(man.getEmployeeName());
            CustomDialog.ShowDialog(frm, "Cập nhật thông tin nhân viên");
            //frm.setVisible(true);
            HienThiDSNhanVien();
        }
        
    }//GEN-LAST:event_btnCapNhatActionPerformed

    private void btnXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaActionPerformed
        // TODO add your handling code here:
        if(tbDSNhanVien.getSelectedRow() < 0)
        {
            JOptionPane.showMessageDialog(this, "Bạn chưa chọn nhân viên cần xóa !!!","Lỗi",JOptionPane.ERROR_MESSAGE);
        }
        else
        {
            Employees em = empl;
            boolean result = serv.Employees_DAL.DeleteEmployee(em);
            if(result)
            {
                JOptionPane.showMessageDialog(null, "Xóa nhân viên thành công !!!");
                HienThiDSNhanVien();
            }
            else{
                JOptionPane.showMessageDialog(null, "Đã có lỗi xảy ra");
            }
        }
    }//GEN-LAST:event_btnXoaActionPerformed

    public Employees empl = new Employees();
    private void tbDSNhanVienMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbDSNhanVienMouseClicked
        // TODO add your handling code here:
        int row = tbDSNhanVien.getSelectedRow();
        empl = new Employees();
        empl.setEmployeeCode(Integer.parseInt(tbDSNhanVien.getModel().getValueAt(row, 0).toString()));
        empl.setEmployeeName(tbDSNhanVien.getModel().getValueAt(row, 1).toString());
        empl.setAddress(tbDSNhanVien.getModel().getValueAt(row, 2).toString());
        empl.setJobtitle(tbDSNhanVien.getModel().getValueAt(row, 3).toString());
        empl.setPhone(tbDSNhanVien.getModel().getValueAt(row, 4).toString());
        empl.setMobile(tbDSNhanVien.getModel().getValueAt(row, 5).toString());
        empl.setEmail(tbDSNhanVien.getModel().getValueAt(row, 6).toString());
        String managername = tbDSNhanVien.getModel().getValueAt(row, 7).toString();
        if(managername.length() > 0)
        {
            Employees manager = Employees_DAL.GetEmployeeByName(managername);
            int managercode = manager.getEmployeeCode();
            empl.setManager(String.valueOf(managercode));
        }
        else
        {
            empl.setManager("");
        }
        empl.setNote(tbDSNhanVien.getModel().getValueAt(row, 8).toString());
        if (tbDSNhanVien.getModel().getValueAt(row, 9).toString().equals("Còn quản lý")==true)
            {
                empl.setStatus("A");
            }
            else
            {
                empl.setStatus("D");
            }
        empl.setDepartmentId(Integer.parseInt(tbDSNhanVien.getModel().getValueAt(row, 12).toString()));
        empl.setStateSelf(tbDSNhanVien.getModel().getValueAt(row, 11).toString());
           
    }//GEN-LAST:event_tbDSNhanVienMouseClicked

    
    private void btnTimKiemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTimKiemActionPerformed
        // TODO add your handling code here:
        String ma = txtMa.getText();
        String ten = txtTen.getText();
        String cv = txtChucVu.getText();
        Departments bp = (Departments)cbxBoPhan.getSelectedItem();
        Employees ql = (Employees)cbxQuanLy.getSelectedItem();

        HienThiDSTimKiem(ma, ten, cv, bp.getDepartId(), ql.getEmployeeCode());
    }//GEN-LAST:event_btnTimKiemActionPerformed

    public void HienThiDSTimKiem(String ma, String ten, String cv, int bp, int ql)
    {
        List<Employees> list = Employees_DAL.SearchForEmployees(ma, ten, cv, bp, ql);
        DefaultTableModel model = new DefaultTableModel();
        tbDSNhanVien.setModel(model);
        model.addColumn("Mã nhân viên");
        model.addColumn("Tên nhân viên"); 
        model.addColumn("Địa chỉ");
        model.addColumn("Chức vụ"); 
        model.addColumn("Số điện thoại");
        model.addColumn("Di động");
        model.addColumn("Email");
        model.addColumn("Quản lý"); 
        model.addColumn("Ghi chú");
        model.addColumn("Tình trạng");
        model.addColumn("Bộ phận");
        model.addColumn("Tình trạng hôn nhân");
        model.addColumn("Mã bộ phận");
        for(Employees u : list)
        {
            Vector v = new Vector();
            v.add(u.getEmployeeCode());
            v.add(u.getEmployeeName());
            v.add(u.getAddress());
            v.add(u.getJobtitle());
            v.add(u.getPhone());
            v.add(u.getMobile());
            v.add(u.getEmail());
            if(u.getManager() != null)
            {
                Employees manager = Employees_DAL.GetEmployeeById(Integer.parseInt(u.getManager()));
                v.add(manager.getEmployeeName() == null ? "0" : manager.getEmployeeName());
            }
            else
            {
                v.add("");
            }
            //v.add(u.getManager());
            v.add(u.getNote() == null ? "" :u.getNote());
            if(u.getStatus().equals("A") == true)
            {
                v.add("Còn quản lý");
            }
            else
            {
                v.add("Không còn quản lý");
            }
            
            Departments d = Departments_DAL.GetDepartmentById(u.getDepartmentId());
            v.add(d.getName());
            //v.add(u.getDepartmentId());
            v.add(u.getStateSelf());
            v.add(u.getDepartmentId());
            model.addRow(v);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF_NhanVien.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF_NhanVien.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF_NhanVien.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF_NhanVien.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF_NhanVien().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCapNhat;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnTimKiem;
    private javax.swing.JButton btnXoa;
    private javax.swing.JComboBox<String> cbxBoPhan;
    private javax.swing.JComboBox<String> cbxQuanLy;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbDSNhanVien;
    private javax.swing.JTextField txtChucVu;
    private javax.swing.JTextField txtMa;
    private javax.swing.JTextField txtTen;
    // End of variables declaration//GEN-END:variables
}
