/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appbanhang33_beta;

import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.List;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import pojo.SaleDetail;
import pojo.SoDuDauKy;
import pojo.Warehouses;
import static serv.SerivceData.SaveHistorySystem;
import usercontrol.CustomDialog;

/**
 *
 * @author TNam
 */
public class JF_NhapSoDuDauKy extends javax.swing.JFrame {
    private DefaultTableModel md;
    private DefaultComboBoxModel cm = new DefaultComboBoxModel();
    private DecimalFormat df = new DecimalFormat("####,###,###");
    private boolean hasSave = false;
    private boolean hasFisnish = false;
    private int SoChungTu = 0;
    /**
     * Creates new form JF_NhapSoDuDauKy
     */
    public JF_NhapSoDuDauKy() {
        initComponents();
        md = new DefaultTableModel(){
            @Override
            public boolean isCellEditable(int row, int column) {
               //all cells false
               return false;
            }
        };
        
        md.addColumn("Mã hàng");
        md.addColumn("Tên hàng");
        md.addColumn("Kho Hàng");
        md.addColumn("Số lượng");
        md.addColumn("Đơn giá");
        md.addColumn("Thành tiền");
        
        tbData.setModel(md);
        
        cboWhsCode.setModel(cm);
        List<Warehouses> li = serv.SerivceData.GetAllWhs();
        
        for(Warehouses v : li)
        {
            cm.addElement(v);
        }
        btnThem.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cboWhsCode = new javax.swing.JComboBox();
        txtTenHang = new javax.swing.JTextField();
        btnLuu = new javax.swing.JButton();
        btnFinish = new javax.swing.JButton();
        btnImport = new javax.swing.JButton();
        txtMaHang = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        btnThem = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        spDonGia = new javax.swing.JSpinner();
        spSoLuong = new javax.swing.JSpinner();
        jXLabel1 = new org.jdesktop.swingx.JXLabel();
        btnXoa = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbData = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Nhập số dư đầu kỳ");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Thông tin nhập đầu kỳ"));

        jLabel1.setText("Kho hàng");

        jLabel2.setText("Mã hàng");

        jLabel3.setText("Tên hàng");

        cboWhsCode.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        btnLuu.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnLuu.setText("Lưu");
        btnLuu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLuuActionPerformed(evt);
            }
        });

        btnFinish.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnFinish.setText("Hoàn tất");
        btnFinish.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFinishActionPerformed(evt);
            }
        });

        btnImport.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnImport.setText("Thêm từ File");
        btnImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImportActionPerformed(evt);
            }
        });

        txtMaHang.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtMaHangFocusLost(evt);
            }
        });

        jLabel4.setText("Số lượng");

        btnThem.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnThem.setText("Nhập");
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        jLabel5.setText("Đơn giá");

        spDonGia.setModel(new javax.swing.SpinnerNumberModel(Double.valueOf(5000.0d), Double.valueOf(1.0d), null, Double.valueOf(1.0d)));

        spSoLuong.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(1), Integer.valueOf(1), null, Integer.valueOf(1)));

        jXLabel1.setText("* Nhập mã hàng vào ô mã hàng sau đó nhấn TAB để lấy thông tin ");

        btnXoa.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnXoa.setText("Xóa");
        btnXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cboWhsCode, 0, 152, Short.MAX_VALUE)
                            .addComponent(spSoLuong))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnImport)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnThem, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnXoa, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtMaHang, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spDonGia, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(19, 19, 19)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(txtTenHang, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(btnLuu, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnFinish, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jXLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(cboWhsCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMaHang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(txtTenHang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(spDonGia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spSoLuong, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnImport, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnLuu, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFinish, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnThem, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jXLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnXoa, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Dữ liệu nhập đầu kỳ"));

        tbData.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Mã hàng", "Tên hàng", "Đơn vị", "Số lượng", "Đơn giá", "Thành tiền"
            }
        ));
        jScrollPane1.setViewportView(tbData);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 945, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImportActionPerformed
        // TODO add your handling code here:
        JF_GetPathImport gpi = new JF_GetPathImport(md);
        CustomDialog.ShowDialog(gpi, "Chọn nơi lưu file import (.xlx, .xlsx)");
        SaveHistorySystem("Nhập số dư đầu kỳ", "Import", "");
    }//GEN-LAST:event_btnImportActionPerformed

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
        // TODO add your handling code here:
        int row = tbData.getModel().getRowCount();
        for(int i = 0; i < row; i++)
        {
            String masp = tbData.getModel().getValueAt(i, 0).toString();
            String kho = tbData.getModel().getValueAt(i, 2).toString();
            if(masp.equals(txtMaHang.getText()) && kho.equals(((Warehouses)cboWhsCode.getSelectedItem()).getWhsCode()) )
            {
                JOptionPane.showMessageDialog(null, "Sản phẩm đã có trong bảng!", "Thông báo", 1);
                return;
            }
        }
        
        Vector sd = new Vector();
        sd.addElement(txtMaHang.getText());
        sd.addElement(txtTenHang.getText());
        sd.addElement(((Warehouses)cboWhsCode.getSelectedItem()).getWhsCode());
        double dongia = (double)spDonGia.getValue();
        int sl = (int)spSoLuong.getValue();
        sd.addElement(sl);
        sd.addElement(df.format(dongia));
        sd.addElement(df.format(sl*dongia));
        
        md.addRow(sd);
        
    }//GEN-LAST:event_btnThemActionPerformed

    private void txtMaHangFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtMaHangFocusLost
        // TODO add your handling code here:
        String makho = ((Warehouses)cboWhsCode.getSelectedItem()).getWhsCode();
        SaleDetail s = serv.SerivceData.GetItemByID(txtMaHang.getText(), makho);
        if(s == null) 
        {
            btnThem.setEnabled(false);
            txtTenHang.setText("");
            spDonGia.setValue(5000);
        }
        else
        {
            txtTenHang.setText(s.getTenSP());
            spDonGia.setValue(s.getDonGia());
            Warehouses w = serv.SerivceData.GetWarehouseById(s.getKhoHang());
            cm.setSelectedItem(w);
            btnThem.setEnabled(true);
        }
    }//GEN-LAST:event_txtMaHangFocusLost

    private void btnXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaActionPerformed
        // TODO add your handling code here:
        if(md.getRowCount() == 0) return;
        
        int index = tbData.getSelectedRow(); 
        //xoa dong dc chon
        md.removeRow(index);
    }//GEN-LAST:event_btnXoaActionPerformed

    private void btnLuuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLuuActionPerformed
        // TODO add your handling code here:
        
        if(hasFisnish)
        {
            JOptionPane.showMessageDialog(null, "Thông tin này đã hoàn tất.", "Thông báo", 1);
            return;
        }
        
        if(SoChungTu > 0)
        {
            JOptionPane.showMessageDialog(null, "Thông tin này đã được lưu.", "Thông báo", 1);
            return;
        }
        
        try
        {
            ArrayList<SoDuDauKy> ls = new ArrayList<>();
            
            int rowCount = md.getRowCount();
            for(int i =0; i < rowCount; i++)
            {
                SoDuDauKy sd = new SoDuDauKy();
                sd.setItemCode(md.getValueAt(i, 0).toString());
                sd.setWhsCode(md.getValueAt(i, 2).toString());
                sd.setSoLuong((int)md.getValueAt(i, 3));
                sd.setDonGia(Double.valueOf(md.getValueAt(i, 4).toString().replace(",", "")));
                sd.setThanhTien(Double.valueOf(md.getValueAt(i, 5).toString().replace(",", "")));
                
                ls.add(sd);
            }
            
            //gọi hàm save
            SoChungTu = serv.SerivceData.NhapDuDauKy_Save(ls, "-1");
            
            if(SoChungTu > 0)
            {
                btnThem.setEnabled(false);
                btnImport.setEnabled(false);
                btnXoa.setEnabled(false);
                hasSave = true;
                
                JOptionPane.showMessageDialog(null, "Lưu thông tin thành công.", "Thông báo", 1);
            }
            else
            {
                JOptionPane.showMessageDialog(null, "Lưu thông tin thất bại!", "Thông báo", 0);
            }
            
            SaveHistorySystem("Nhập số dư đầu kỳ", "Lưu", String.valueOf(SoChungTu));
            
        }
        catch(Exception ex)
        {
            JOptionPane.showMessageDialog(null, "Có lỗi xảy ra, vui lòng kiểm tra lại!", "Thông báo", 0);
        }
        
    }//GEN-LAST:event_btnLuuActionPerformed

    private void btnFinishActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFinishActionPerformed
        // TODO add your handling code here:
        if(hasSave)
        {
            //code finish
            int kq = serv.SerivceData.NhapDuDauKy_Finish(SoChungTu, "-1");
            
            if(kq > 0)
            {
                JOptionPane.showMessageDialog(null, "Hoàn tất thông tin thành công.", "Thông báo", 1);
                hasFisnish = true;
            }
            else
            {
                JOptionPane.showMessageDialog(null, "Không thể hoàn tất thông tin !", "Thông báo", 0);
            }
            
            SaveHistorySystem("Nhập số dư đầu kỳ", "Hoàn tất", String.valueOf(SoChungTu));
        }
        else
        {
            JOptionPane.showMessageDialog(null, "Vui lòng nhấn lưu trước khi hoàn tất !", "Thông báo", 1);
        }
    }//GEN-LAST:event_btnFinishActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF_NhapSoDuDauKy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF_NhapSoDuDauKy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF_NhapSoDuDauKy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF_NhapSoDuDauKy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF_NhapSoDuDauKy().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFinish;
    private javax.swing.JButton btnImport;
    private javax.swing.JButton btnLuu;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnXoa;
    private javax.swing.JComboBox cboWhsCode;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private org.jdesktop.swingx.JXLabel jXLabel1;
    private javax.swing.JSpinner spDonGia;
    private javax.swing.JSpinner spSoLuong;
    private javax.swing.JTable tbData;
    private javax.swing.JTextField txtMaHang;
    private javax.swing.JTextField txtTenHang;
    // End of variables declaration//GEN-END:variables
}
