/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appbanhang33_beta;
import java.util.*;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.hibernate.id.TableGenerator;
import pojo.Goodsgroup;
import serv.Goodsgroup_DAL;
import usercontrol.CustomDialog;


/**
 *
 * @author dunglogicode
 */
public class JF_NhomHangHoa extends javax.swing.JFrame {

    /**
     * Creates new form JF_NhomHangHoa
     */
    public JF_NhomHangHoa() {
        initComponents();
        
        HienThiDSNhomHangHoa();
    }
    
    public void HienThiDSNhomHangHoa()
    {
        List<Goodsgroup> list = Goodsgroup_DAL.GetAllGoodsgroups();
        DefaultTableModel model = new DefaultTableModel();
        tbDSNhomHangHoa.setModel(model);
        model.addColumn("Mã nhóm hàng hóa");
        model.addColumn("Tên nhóm hàng hóa"); 
        model.addColumn("Tình trạng");
        model.addColumn("Ghi chú");
        for(Goodsgroup gg : list)
        {
            Vector v = new Vector();
            v.add(gg.getGgid());
            v.add(gg.getName());
            if(gg.getStatus().equals("A") == true)
            {
                v.add("Còn quản lý");
            }
            else
            {
                v.add("Không còn quản lý");
            }
            v.add(gg.getNote());
            model.addRow(v);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbDSNhomHangHoa = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtMa = new javax.swing.JTextField();
        txtTen = new javax.swing.JTextField();
        txtGhiChu = new javax.swing.JTextField();
        chbxQuanLi = new javax.swing.JCheckBox();
        btnThem = new javax.swing.JButton();
        btnCapNhat = new javax.swing.JButton();
        btnXoa = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Danh sách nhóm hàng hóa", 0, 0, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        tbDSNhomHangHoa.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbDSNhomHangHoa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbDSNhomHangHoaMouseClicked(evt);
            }
        });
        tbDSNhomHangHoa.addVetoableChangeListener(new java.beans.VetoableChangeListener() {
            public void vetoableChange(java.beans.PropertyChangeEvent evt)throws java.beans.PropertyVetoException {
                tbDSNhomHangHoaVetoableChange(evt);
            }
        });
        jScrollPane1.setViewportView(tbDSNhomHangHoa);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Thông tin", 0, 0, new java.awt.Font("Tahoma", 1, 11))); // NOI18N
        jPanel2.setName("Thông tin"); // NOI18N

        jLabel2.setText("Mã");

        jLabel3.setText("Tên");
        jLabel3.setToolTipText("");

        jLabel4.setText("Ghi chú");

        txtMa.setEnabled(false);
        txtMa.setName("txtMa"); // NOI18N

        txtTen.setName("txtTen"); // NOI18N

        txtGhiChu.setName("txtGhiChu"); // NOI18N

        chbxQuanLi.setText("Còn quản lý");
        chbxQuanLi.setName("chxConQuanLy"); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(txtGhiChu, javax.swing.GroupLayout.DEFAULT_SIZE, 442, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(35, 35, 35)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtMa)
                            .addComponent(txtTen))))
                .addContainerGap())
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addComponent(chbxQuanLi)
                .addContainerGap(352, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtMa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtTen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtGhiChu, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(chbxQuanLi)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnThem.setText("Thêm");
        btnThem.setName("btnThem"); // NOI18N
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        btnCapNhat.setText("Cập nhật");
        btnCapNhat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCapNhatActionPerformed(evt);
            }
        });

        btnXoa.setText("Xóa");
        btnXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 527, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(118, 118, 118)
                .addComponent(btnThem, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(btnCapNhat)
                .addGap(34, 34, 34)
                .addComponent(btnXoa, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 222, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnXoa)
                    .addComponent(btnCapNhat)
                    .addComponent(btnThem))
                .addContainerGap())
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                    .addContainerGap(153, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(52, 52, 52)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tbDSNhomHangHoaVetoableChange(java.beans.PropertyChangeEvent evt)throws java.beans.PropertyVetoException {//GEN-FIRST:event_tbDSNhomHangHoaVetoableChange
        // TODO add your handling code here:
        
    }//GEN-LAST:event_tbDSNhomHangHoaVetoableChange

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
        // TODO add your handling code here:
        //        JF_ThemDonViTinh jfr = new JF_ThemDonViTinh();
        //        jfr.setTitle("Thêm đơn vị tính");
        //        CustomDialog.ShowDialog(jfr, jfr.getTitle());
        int id = serv.Goodsgroup_DAL.GetMaxGGID();
        txtMa.setText(Integer.toString(id+1));
        int ma = Integer.parseInt(txtMa.getText());
        String ten = txtTen.getText();
        String ghichu = txtGhiChu.getText();
        String stt = "";
        if(chbxQuanLi.isSelected() == true)
        {
            stt = "A";
        }
        else
        {
            stt = "D";
        }
        Goodsgroup gg = new Goodsgroup( ma, ten, ghichu, stt);
        boolean result = serv.Goodsgroup_DAL.InsertNewGoodsgroup(gg);
        if(result)
        {
            JOptionPane.showMessageDialog(null, "Them don vi moi thanh cong !!!");
            HienThiDSNhomHangHoa();
        }else{
            JOptionPane.showMessageDialog(null, "Da co loi xay ra");
        }

    }//GEN-LAST:event_btnThemActionPerformed

    private void btnCapNhatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCapNhatActionPerformed
        // TODO add your handling code here:
        if(tbDSNhomHangHoa.getSelectedRow() < 0)
        {
            JOptionPane.showMessageDialog(this, "Bạn chưa chọn đơn vị cần cập nhật !!!","Lỗi",JOptionPane.ERROR_MESSAGE);
        }
        else
        {
            Goodsgroup gg = new Goodsgroup();
            gg.setGgid(Integer.parseInt(txtMa.getText()));
            gg.setName(txtTen.getText());
            gg.setNote(txtGhiChu.getText());
            if (chbxQuanLi.isSelected())
            {
                gg.setStatus("A");
            }
            else
            {
                gg.setStatus("D");
            }
            boolean result = serv.Goodsgroup_DAL.UpdateGoodsgroup(gg);
            if(result)
            {
                JOptionPane.showMessageDialog(null, "Cap nhat nhom hang hoa moi thanh cong !!!");
                HienThiDSNhomHangHoa();
            }else{
                JOptionPane.showMessageDialog(null, "Da co loi xay ra");
            }
        }
    }//GEN-LAST:event_btnCapNhatActionPerformed

    private void btnXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaActionPerformed
        // TODO add your handling code here:
        if(tbDSNhomHangHoa.getSelectedRow() < 0)
        {
            JOptionPane.showMessageDialog(this, "Bạn chưa chọn nhom hang hoa cần xóa !!!","Lỗi",JOptionPane.ERROR_MESSAGE);
        }
        else
        {
            Goodsgroup gg = new Goodsgroup();
            gg.setGgid(Integer.parseInt(txtMa.getText()));
            gg.setName(txtTen.getText());
            gg.setNote(txtGhiChu.getText());
            if (chbxQuanLi.isSelected())
            {
                gg.setStatus("A");
            }
            else
            {
                gg.setStatus("D");
            }
            boolean result = serv.Goodsgroup_DAL.DeleteGoodsgroup(gg);
            if(result)
            {
                JOptionPane.showMessageDialog(null, "Xoa nhom hang hoa moi thanh cong !!!");
                HienThiDSNhomHangHoa();
            }
            else{
                JOptionPane.showMessageDialog(null, "Da co loi xay ra");
            }
        }

    }//GEN-LAST:event_btnXoaActionPerformed

    private void tbDSNhomHangHoaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbDSNhomHangHoaMouseClicked
        // TODO add your handling code here:
        int row = tbDSNhomHangHoa.getSelectedRow();
        txtMa.setText(tbDSNhomHangHoa.getModel().getValueAt(row, 0).toString());
        txtTen.setText(tbDSNhomHangHoa.getModel().getValueAt(row, 1).toString());
        txtGhiChu.setText(tbDSNhomHangHoa.getModel().getValueAt(row, 3).toString());
        if(tbDSNhomHangHoa.getModel().getValueAt(row, 2).toString()=="Còn quản lý")
        {
            chbxQuanLi.setSelected(true);
        }
        else
        {
            chbxQuanLi.setSelected(false);
        }
    }//GEN-LAST:event_tbDSNhomHangHoaMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF_NhomHangHoa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF_NhomHangHoa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF_NhomHangHoa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF_NhomHangHoa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF_NhomHangHoa().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCapNhat;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnXoa;
    private javax.swing.JCheckBox chbxQuanLi;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbDSNhomHangHoa;
    private javax.swing.JTextField txtGhiChu;
    private javax.swing.JTextField txtMa;
    private javax.swing.JTextField txtTen;
    // End of variables declaration//GEN-END:variables
}
