/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appbanhang33_beta;

import Utils.DataUserLogin;
import java.util.ArrayList;
import java.util.List;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import pojo.PermitsTable;
import pojo.Useraccount;

/**
 *
 * @author TNam
 */
public class JF_PermisUser extends javax.swing.JFrame {
    private DefaultTableModel dm;
    private DefaultComboBoxModel cm = new DefaultComboBoxModel();
    private JTable tbData;
    private List<PermitsTable> ls;
    public JFrame main;
    /**
     * Creates new form JF_PermisUser
     */
    public JF_PermisUser() {
        initComponents();
        initTable();
        
        List<Useraccount> ls = serv.SerivceData.GetAllUserID();
        for(Useraccount i : ls)
        {
            cm.addElement(i);
        }
        
        cboListAcc.setModel(cm);
    }
    
    private void initTable()
    {
        dm = new DefaultTableModel(){
            @Override
            public boolean isCellEditable(int row, int column) {
               //all cells false
                if(column == 4) return true;
               return false;
            }
        };
        
        dm.addColumn("ID");
        dm.addColumn("Mã tài khoản");
        dm.addColumn("Mã chức năng");
        dm.addColumn("Tên chức năng");
        dm.addColumn("");
        
        tbData = new JTable(dm)
        {
            private static final long serialVersionUID = 1L;

            /*@Override
            public Class getColumnClass(int column) {
            return getValueAt(0, column).getClass();
            }*/
            @Override
            public Class getColumnClass(int column) {
                switch (column) {
                    case 0:
                        return String.class;
                    case 1:
                        return String.class;
                    case 2:
                        return String.class;
                    case 3:
                        return String.class;
                    default:
                        return Boolean.class;
                }
            }
        };

        jspData.setViewportView(tbData);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnLoad = new javax.swing.JButton();
        jspData = new javax.swing.JScrollPane();
        cboListAcc = new javax.swing.JComboBox();
        btnSave = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnTao = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnLoad.setText("Xem");
        btnLoad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoadActionPerformed(evt);
            }
        });

        cboListAcc.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        btnSave.setText("Lưu");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        jLabel1.setText("Tài khoản");

        btnTao.setText("Tạo phân quyền");
        btnTao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTaoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jspData)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(cboListAcc, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnLoad, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnTao)
                .addContainerGap(164, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboListAcc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(btnLoad)
                    .addComponent(btnSave)
                    .addComponent(btnTao))
                .addGap(18, 18, 18)
                .addComponent(jspData, javax.swing.GroupLayout.DEFAULT_SIZE, 280, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoadActionPerformed
        // TODO add your handling code here:
        int id = ((Useraccount)cboListAcc.getSelectedItem()).getUserId();
        if(id == DataUserLogin.UserID){
            JOptionPane.showMessageDialog(null,"Không thể phân quyền cho user này.", "Thông báo",0);
            return;
        }
        ls = serv.SerivceData.GetFunctionByUserID(id);
        initTable();
        if(ls.size() == 0)
        {
            JOptionPane.showMessageDialog(null,"User này chưa chưa có thông tin phân quyền.", "Thông báo",1);
            return;
        }
        for(PermitsTable v : ls)
        {
            Vector t = new Vector();
            t.addElement(v.getId());
            t.addElement(v.getUserId());
            t.addElement(v.getIdFunction());
            t.addElement(v.getName());
            boolean ischeck;
            if(v.getStatus() == 1) ischeck = true;
            else ischeck = false;
            t.addElement(ischeck);
            
            dm.addRow(t);
        }
    }//GEN-LAST:event_btnLoadActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        ls = new ArrayList<PermitsTable>();
        int nrow = dm.getRowCount();
        for(int i = 0; i < nrow; i++)
        {
            PermitsTable pt = new PermitsTable();
            pt.setId((int)dm.getValueAt(i, 0));
            pt.setUserId((int)dm.getValueAt(i, 1));
            pt.setIdFunction((int)dm.getValueAt(i, 2));
            pt.setName(dm.getValueAt(i, 3).toString());
            boolean chk = (boolean)dm.getValueAt(i, 4);
            if(chk)
            {
                pt.setStatus(1);
            }
            else pt.setStatus(0);
            
            ls.add(pt);
        }
        
        int kq = serv.SerivceData.SaveFunctionPermits(ls);
        
        if(kq > 0)
        {
            JOptionPane.showMessageDialog(null, "Lưu thông tin thành công", "Thông báo", 1);
            btnLoadActionPerformed(evt);
            ((JF_Main)main).LoadPermits();
        }
        else
        {
            JOptionPane.showMessageDialog(null, "Lưu thông tin thất bại", "Thông báo", 0);
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnTaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTaoActionPerformed
        // TODO add your handling code here:
        Useraccount ac = (Useraccount)cboListAcc.getSelectedItem();
        int kq = serv.SerivceData.TaoPhanQuyen(ac.getUserId());
        
        if(kq == -1)
        {
            JOptionPane.showMessageDialog(null, "User này đã có thông tin phân quyền", "Thông báo", 1);
        }
        else if(kq == 0)
        {
            JOptionPane.showMessageDialog(null, "Lỗi tạo phân quyền!", "Thông báo", 0);
        }
        else
        {
            JOptionPane.showMessageDialog(null, "Đã tạo thông tin phân quyền", "Thông báo", 1);
        }
    }//GEN-LAST:event_btnTaoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF_PermisUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF_PermisUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF_PermisUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF_PermisUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF_PermisUser().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLoad;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnTao;
    private javax.swing.JComboBox cboListAcc;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jspData;
    // End of variables declaration//GEN-END:variables
}
