/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appbanhang33_beta;

import java.util.List;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import pojo.Departments;
import pojo.TyGia;

/**
 *
 * @author TNam
 */
public class JF_QuanLyTyGia extends javax.swing.JFrame {
    DefaultTableModel dm;
    /**
     * Creates new form JF_QuanLyTyGia
     */
    public JF_QuanLyTyGia() {
        initComponents();
        Load();
    }
    
    private void Load()
    {
        dm = new DefaultTableModel();
        dm.addColumn("Mã");
        dm.addColumn("Tên");
        dm.addColumn("Quốc gia");
        dm.addColumn("Quy đổi");
        dm.addColumn("Trạng thái");
        List<TyGia> ls = serv.SerivceData.LayDanhSachTyGia();
        
        for(TyGia t : ls)
        {
            Vector v = new Vector();
            v.add(t.getMaTG());
            v.add(t.getTenTG());
            v.add(t.getQuocGia());
            v.add(t.getQuyDoi());
            v.add(t.getStatus().equals("A") == true ? "Còn quản lý" : "Không còn quản lý");
            
            dm.addRow(v);
        }
        
        tbDSTyGia.setModel(dm);
    }
    
    private void Clear(){
        txtMa.setText("");
        txtQuocGia.setText("");
        txtQuydoi.setValue(0);
        txtTen.setText("");
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbDSTyGia = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtMa = new javax.swing.JTextField();
        txtTen = new javax.swing.JTextField();
        txtQuocGia = new javax.swing.JTextField();
        chbxQuanLi = new javax.swing.JCheckBox();
        jLabel5 = new javax.swing.JLabel();
        txtQuydoi = new javax.swing.JSpinner();
        btnThem = new javax.swing.JButton();
        btnCapNhat = new javax.swing.JButton();
        btnXoa = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Dữ liệu tỷ giá", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        tbDSTyGia.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbDSTyGia.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbDSTyGiaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbDSTyGia);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Thông tin", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N
        jPanel2.setName("Thông tin"); // NOI18N

        jLabel2.setText("Mã");

        jLabel3.setText("Tên");
        jLabel3.setToolTipText("");

        jLabel4.setText("Quốc gia");

        txtMa.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtMa.setEnabled(false);
        txtMa.setName("txtMa"); // NOI18N

        txtTen.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtTen.setName("txtTen"); // NOI18N

        txtQuocGia.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtQuocGia.setName("txtQuocGia"); // NOI18N

        chbxQuanLi.setText("Còn quản lý");
        chbxQuanLi.setName("chxConQuanLy"); // NOI18N

        jLabel5.setText("Quy đổi");

        txtQuydoi.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), null, null, Long.valueOf(1L)));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtMa, javax.swing.GroupLayout.DEFAULT_SIZE, 447, Short.MAX_VALUE)
                            .addComponent(txtTen)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(28, 28, 28)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtQuocGia)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(chbxQuanLi)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(txtQuydoi))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtMa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtTen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtQuocGia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtQuydoi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(chbxQuanLi)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        btnThem.setText("Thêm");
        btnThem.setName("btnThem"); // NOI18N
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        btnCapNhat.setText("Cập nhật");
        btnCapNhat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCapNhatActionPerformed(evt);
            }
        });

        btnXoa.setText("Xóa");
        btnXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnThem, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(btnCapNhat)
                .addGap(41, 41, 41)
                .addComponent(btnXoa, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(118, 118, 118))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 549, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnXoa)
                    .addComponent(btnCapNhat)
                    .addComponent(btnThem))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(29, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tbDSTyGiaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbDSTyGiaMouseClicked
        // TODO add your handling code here:
        int row = tbDSTyGia.getSelectedRow();
        txtMa.setText(tbDSTyGia.getModel().getValueAt(row, 0).toString());
        txtTen.setText(tbDSTyGia.getModel().getValueAt(row, 1).toString());
        txtQuocGia.setText(tbDSTyGia.getModel().getValueAt(row, 2).toString());
        txtQuydoi.setValue(tbDSTyGia.getModel().getValueAt(row, 3) == null ? 0 : tbDSTyGia.getModel().getValueAt(row, 3));
        if(tbDSTyGia.getModel().getValueAt(row, 4).toString().equals("Còn quản lý") == true)
        {
            chbxQuanLi.setSelected(true);
        }
        else
        {
            chbxQuanLi.setSelected(false);
        }
    }//GEN-LAST:event_tbDSTyGiaMouseClicked

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
        // TODO add your handling code here:
        if(txtTen.getText().isEmpty() == true)
        {
            JOptionPane.showMessageDialog(null, "Chưa nhập tên !!!");
            return;
        }
        
        String ten = txtTen.getText();
        String ghichu = txtQuocGia.getText();
        String stt = "";
        long qd = (long)txtQuydoi.getValue();
        if(chbxQuanLi.isSelected() == true)
        {
            stt = "A";
        }
        else
        {
            stt = "D";
        }
        TyGia de = new TyGia( ten, ghichu, qd, stt);
        int result = serv.SerivceData.ThemHoacCapNhatTyGia(1, de);
        if(result == 1)
        {
            JOptionPane.showMessageDialog(null, "Thêm tỷ giá thành công !!!");
            Clear();
            Load();
        }else{
            JOptionPane.showMessageDialog(null, "Da co loi xay ra");
        }
    }//GEN-LAST:event_btnThemActionPerformed

    private void btnCapNhatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCapNhatActionPerformed
        // TODO add your handling code here:
        if(tbDSTyGia.getSelectedRow() < 0)
        {
            JOptionPane.showMessageDialog(this, "Bạn chưa chọn đơn vị cần cập nhật !!!","Lỗi",JOptionPane.ERROR_MESSAGE);
        }
        else
        {
            TyGia de = new TyGia();
            de.setMaTG(Integer.parseInt(txtMa.getText()));
            de.setTenTG(txtTen.getText());
            de.setQuocGia(txtQuocGia.getText());
            de.setQuyDoi((long)txtQuydoi.getValue());
            if (chbxQuanLi.isSelected())
            {
                de.setStatus("A");
            }
            else
            {
                de.setStatus("D");
            }
            int result = serv.SerivceData.ThemHoacCapNhatTyGia(0, de);
            if(result == 1)
            {
                JOptionPane.showMessageDialog(null, "Cập nhật tỷ giá thành công !!!");
                Clear();
                Load();
            }else{
                JOptionPane.showMessageDialog(null, "Da co loi xay ra");
            }
        }
    }//GEN-LAST:event_btnCapNhatActionPerformed

    private void btnXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaActionPerformed
        // TODO add your handling code here:
        if(tbDSTyGia.getSelectedRow() < 0)
        {
            JOptionPane.showMessageDialog(this, "Bạn chưa tỷ giá cần xóa !!!","Lỗi",JOptionPane.ERROR_MESSAGE);
        }
        else
        {
            TyGia de = new TyGia();
            de.setMaTG(Integer.parseInt(txtMa.getText()));
            
            int result = serv.SerivceData.ThemHoacCapNhatTyGia(2, de);
            if(result == 1)
            {
                JOptionPane.showMessageDialog(null, "Xóa tỷ giá thành công !!!");
                Clear();
                Load();
            }
            else{
                JOptionPane.showMessageDialog(null, "Da co loi xay ra");
            }
        }
    }//GEN-LAST:event_btnXoaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF_QuanLyTyGia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF_QuanLyTyGia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF_QuanLyTyGia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF_QuanLyTyGia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF_QuanLyTyGia().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCapNhat;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnXoa;
    private javax.swing.JCheckBox chbxQuanLi;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbDSTyGia;
    private javax.swing.JTextField txtMa;
    private javax.swing.JTextField txtQuocGia;
    private javax.swing.JSpinner txtQuydoi;
    private javax.swing.JTextField txtTen;
    // End of variables declaration//GEN-END:variables
}
