/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appbanhang33_beta;

import java.text.DecimalFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.List;
import java.util.Vector;
import javax.swing.table.DefaultTableModel;
import pojo.Bills;
import java.util.Date;
import static serv.SerivceData.SaveHistorySystem;
import usercontrol.CustomDialog;

/**
 *
 * @author TNam
 */
public class JF_QLChungTuThuTien extends javax.swing.JFrame {

    private DefaultTableModel md;
    DecimalFormat df = new DecimalFormat("####,###,###");
    /**
     * Creates new form JF_QLChungTuThuTien
     */
    public JF_QLChungTuThuTien() {
        initComponents();
        initTable();
        initOther();
    }
    
    private void initTable()
    {
        md = new DefaultTableModel(){
            @Override
            public boolean isCellEditable(int row, int column) {
               //all cells false
               return false;
            }
        };
        md.addColumn("Số chứng từ");
        md.addColumn("Loại chứng từ");
        md.addColumn("Ngày tạo");
        md.addColumn("Thành tiền");
        md.addColumn("Diễn giải");
        md.addColumn("Người tạo");
        md.addColumn("Trạng thái");
        
        tbData.setModel(md); 
    }

    private void initOther()
    {
        cboLoaiCT.removeAllItems();
        cboLoaiCT.addItem("Tất cả");
        cboLoaiCT.addItem("Phiếu thu");
        cboLoaiCT.addItem("Phiếu chi");
        cboLoaiCT.setSelectedIndex(0);
        
        cboTrangThai.removeAllItems();
        cboTrangThai.addItem("Tất cả");
        cboTrangThai.addItem("Mở");
        cboTrangThai.addItem("Hoàn tất");
        cboTrangThai.addItem("Đang nợ");
        cboTrangThai.setSelectedIndex(0);
        
        try
        {
        SimpleDateFormat dt = new SimpleDateFormat("dd-MM-yyyy");
        Date frd = dt.parse("20-09-2016");
        dtpTuNgay.setDate(frd);
        }
        catch(ParseException ex)
        {
            ex.toString();
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtSoChungTu = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnTim = new javax.swing.JButton();
        btnChon = new javax.swing.JButton();
        dtpTuNgay = new org.jdesktop.swingx.JXDatePicker();
        dtpDenNgay = new org.jdesktop.swingx.JXDatePicker();
        cboLoaiCT = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        cboTrangThai = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbData = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Quản lý chứng từ thành tiền");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Thông tin chứng từ"));

        jLabel1.setText("Số chứng từ");

        txtSoChungTu.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        jLabel2.setText("Loại chứng từ");

        jLabel3.setText("Từ ngày");

        jLabel4.setText("Đến ngày");

        btnTim.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnTim.setText("Tìm kiếm");
        btnTim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTimActionPerformed(evt);
            }
        });

        btnChon.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnChon.setText("Chọn");
        btnChon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChonActionPerformed(evt);
            }
        });

        dtpTuNgay.setDate(new Date());
        dtpTuNgay.setFormats("dd-MM-yyyy");

        dtpDenNgay.setDate(new Date());
        dtpDenNgay.setFormats("dd-MM-yyy");

        cboLoaiCT.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel5.setText("Trạng thái");

        cboTrangThai.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnTim, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnChon, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addComponent(txtSoChungTu, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cboLoaiCT, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(37, 37, 37)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(dtpDenNgay, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(dtpTuNgay, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(41, 41, 41)
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cboTrangThai, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(txtSoChungTu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3)
                        .addComponent(dtpTuNgay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cboTrangThai, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel5)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel4)
                                .addComponent(dtpDenNgay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(cboLoaiCT, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(46, 46, 46)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTim, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnChon, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Dữ liệu tìm kiếm"));

        tbData.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null}
            },
            new String [] {
                "Số chứng từ", "Ngày", "Loại chứng từ", "Thành tiền", "Diễn giải", "Người tạo"
            }
        ));
        jScrollPane1.setViewportView(tbData);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 233, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnTimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTimActionPerformed
        // TODO add your handling code here:
        if(txtSoChungTu.getText().isEmpty())
        {
            txtSoChungTu.setText("0");
        }
        
        int docEntry = Integer.valueOf(txtSoChungTu.getText());
        String type = (String)cboLoaiCT.getSelectedItem();
        String status = (String)cboTrangThai.getSelectedItem();
        Date fromDate = dtpTuNgay.getDate();
        Date toDate = dtpDenNgay.getDate();
        
        List<Bills> ls = serv.SerivceData.SearchBillData(docEntry, type, fromDate, toDate, status);
        initTable();
        for(Bills b : ls)
        {
            Vector vt = new Vector();
            vt.add(b.getDocEntry());
            vt.add(getTenLoai(b.getDocType()));
            vt.add(b.getCreateDate());
            vt.add(df.format(b.getUMoCash()));
            vt.add("");
            vt.add(b.getCreateBy());
            vt.add(getTenTrangThai(b.getStatus()));
            
            md.addRow(vt);
        }
        tbData.requestFocus();
        tbData.changeSelection(0,0,false, false);
        
        SaveHistorySystem("Quản lý chứng từ thu chi", "Xem", "");
    }//GEN-LAST:event_btnTimActionPerformed

    private void btnChonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChonActionPerformed
        // TODO add your handling code here:
        int index = tbData.getSelectedRow();  
        String docType = (String)md.getValueAt(index, 1);
        String status = (String)md.getValueAt(index, 6);
        int docEntry = (int)md.getValueAt(index, 0);
        Date ngaytao = (Date)md.getValueAt(index, 2);
        
        if(docType.equals("Phiếu thu"))
        {
            JF_ThuTien tt = new JF_ThuTien();
            tt.FormShow_From_QLChungTu(docEntry, ngaytao);
            btnTimActionPerformed(evt);
        }
        else
        {
            JF_ChiTien tt = new JF_ChiTien();
            tt.FormShow_From_QLChungTu(docEntry, ngaytao);
            btnTimActionPerformed(evt);
        }
    }//GEN-LAST:event_btnChonActionPerformed
    
    private String getTenTrangThai(String v)
    {
        String ten = "";
        switch(v)
        {
            case "O":
               ten = "Mở";
                break;
            case "W":
                ten = "Đang nợ";
                break;
            case "F":
                ten = "Hoàn tất";
                break;
             default:
                 break;
        }
        return ten;
    }
    
    private String getTenLoai(String v)
    {
        String ten = "";
        switch(v)
        {
            case "T":
               ten = "Phiếu thu";
                break;
            case "C":
                ten = "Phiếu chi";
                break;
             default:
                 break;
        }
        return ten;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF_QLChungTuThuTien.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF_QLChungTuThuTien.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF_QLChungTuThuTien.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF_QLChungTuThuTien.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF_QLChungTuThuTien().setVisible(true);
            }
        });
    }
 
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnChon;
    private javax.swing.JButton btnTim;
    private javax.swing.JComboBox cboLoaiCT;
    private javax.swing.JComboBox cboTrangThai;
    private org.jdesktop.swingx.JXDatePicker dtpDenNgay;
    private org.jdesktop.swingx.JXDatePicker dtpTuNgay;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbData;
    private javax.swing.JTextField txtSoChungTu;
    // End of variables declaration//GEN-END:variables
}
