/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appbanhang33_beta;
import java.text.DecimalFormat;
import java.util.List;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.*;
import pojo.THTonBanHang;
import usercontrol.ColumnGroup;
import usercontrol.GroupableTableHeader;
/**
 *
 * @author TNam
 */
public class JF_TongHopTonBH extends javax.swing.JFrame {
    private DefaultTableModel dm;
    DecimalFormat df = new DecimalFormat("####,###,###");
    /**
     * Creates new form JF_TongHopTonBH
     */
    public JF_TongHopTonBH() {
        initComponents();
        initTable();
    }
    
    private void initTable()
    {
        dm = new DefaultTableModel(){
            @Override
            public boolean isCellEditable(int row, int column) {
               //all cells false
               return false;
            }
        };
        
        dm.addColumn("Mã hàng");
        dm.addColumn("Tên hàng");
        dm.addColumn("Số lượng");
        dm.addColumn("Thành tiền");
        dm.addColumn("Số lượng");
        dm.addColumn("Thành tiền");
        dm.addColumn("Số lượng");
        dm.addColumn("Thành tiền");

        JTable table = new JTable(dm) {
          protected JTableHeader createDefaultTableHeader() {
              return new GroupableTableHeader(columnModel);
          }
        };


        TableColumnModel cm = table.getColumnModel();
        ColumnGroup cg_0 = new ColumnGroup("");
        cg_0.add(cm.getColumn(0));
        cg_0.add(cm.getColumn(1));
        
        ColumnGroup g_name = new ColumnGroup("Đầu kỳ");
        g_name.add(cm.getColumn(2));
        g_name.add(cm.getColumn(3));

        ColumnGroup g_lang = new ColumnGroup("Xuất kho");
        g_lang.add(cm.getColumn(4));
        g_lang.add(cm.getColumn(5));

        ColumnGroup cg_1 = new ColumnGroup("Nhập kho");
        cg_1.add(cm.getColumn(6));
        cg_1.add(cm.getColumn(7));

        GroupableTableHeader header = (GroupableTableHeader)table.getTableHeader();
        header.addColumnGroup(cg_0);
        header.addColumnGroup(g_name);
        header.addColumnGroup(g_lang);
        header.addColumnGroup(cg_1);
        jspTGB.setViewportView(table);
        
        LoadData();      
    }
    
    private void LoadData()
    {
        try
        {
            List<THTonBanHang> ls = serv.SerivceData.GetDataTBH();
            
            for(THTonBanHang i : ls)
            {
                Vector v = new Vector();
                v.addElement(i.getMaHang());
                v.addElement(i.getTenHang());
                v.addElement(i.getSoLuongDK());
                v.addElement(df.format(i.getThanhTienDK()));
                v.addElement(i.getSoLuongXK());
                v.addElement(df.format(i.getThanhTienXK()));
                v.addElement(i.getSoLuongNK());
                v.addElement(df.format(i.getThanhTienNK()));
                
                dm.addRow(v);
            }
        }
        catch(Exception ex)
        {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Error", 0);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jspTGB = new javax.swing.JScrollPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jspTGB, javax.swing.GroupLayout.DEFAULT_SIZE, 685, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jspTGB, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 371, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF_TongHopTonBH.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF_TongHopTonBH.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF_TongHopTonBH.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF_TongHopTonBH.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF_TongHopTonBH().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jspTGB;
    // End of variables declaration//GEN-END:variables
}
