/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appbanhang33_beta;

import pojo.Warehouses;
import serv.Warehouses_DAL;
import java.awt.Component;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.ListCellRenderer;

/**
 *
 * @author NgocLam
 */
public class JF_TonBanHang extends javax.swing.JFrame {

    /**
     * Creates new form JF_TonBanHang
     */
    public JF_TonBanHang() {
        initComponents();
        LoadComboBoxKhoHang();
    }

    void LoadComboBoxKhoHang(){
        List<Warehouses> warehouses = Warehouses_DAL.GetAllWarehouses();
        comboBoxModel = new DefaultComboBoxModel();
        
        Warehouses h = new Warehouses();
        h.setWhsCode("A");
        h.setWhsName("Tất cả");
        
        comboBoxModel.addElement(h);
        
        for (Warehouses warehouse : warehouses)
        {
            comboBoxModel.addElement(warehouse);
        }
        cbKhoHang.setModel(comboBoxModel);
        /*cbKhoHang.setRenderer(new ListCellRenderer() {
            @Override
            public Component getListCellRendererComponent(JList list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
                JLabel regionName = new JLabel();
                regionName.setText(((Warehouses)value).getWhsName());
                return regionName;
            }
        });
        */
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cbKhoHang = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        txtNgayBatDau = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtNgayKetThuc = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableHangTon = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        btnDong = new javax.swing.JButton();
        btnXem = new javax.swing.JButton();
        btnXuat = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        cbKhoHang.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbKhoHang.setPreferredSize(new java.awt.Dimension(120, 20));
        getContentPane().add(cbKhoHang);
        cbKhoHang.setBounds(80, 10, 120, 20);

        jLabel1.setText("Kho hàng");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 10, 45, 14);

        txtNgayBatDau.setPreferredSize(new java.awt.Dimension(100, 20));
        getContentPane().add(txtNgayBatDau);
        txtNgayBatDau.setBounds(280, 10, 100, 20);

        jLabel2.setText("Ngày kết thúc");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(390, 10, 67, 14);

        txtNgayKetThuc.setPreferredSize(new java.awt.Dimension(100, 20));
        getContentPane().add(txtNgayKetThuc);
        txtNgayKetThuc.setBounds(460, 10, 100, 20);

        jTableHangTon.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTableHangTon.setPreferredSize(new java.awt.Dimension(500, 64));
        jScrollPane1.setViewportView(jTableHangTon);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(5, 37, 750, 420);

        jLabel3.setText("Ngày bắt đầu");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(210, 10, 65, 14);

        btnDong.setText("Đóng");
        getContentPane().add(btnDong);
        btnDong.setBounds(700, 10, 59, 23);

        btnXem.setText("Xem");
        getContentPane().add(btnXem);
        btnXem.setBounds(570, 10, 60, 23);

        btnXuat.setText("Xuất");
        getContentPane().add(btnXuat);
        btnXuat.setBounds(635, 10, 60, 23);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF_TonBanHang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF_TonBanHang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF_TonBanHang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF_TonBanHang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF_TonBanHang().setVisible(true);
            }
        });
    }
    private DefaultComboBoxModel comboBoxModel;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDong;
    private javax.swing.JButton btnXem;
    private javax.swing.JButton btnXuat;
    private javax.swing.JComboBox<String> cbKhoHang;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableHangTon;
    private javax.swing.JTextField txtNgayBatDau;
    private javax.swing.JTextField txtNgayKetThuc;
    // End of variables declaration//GEN-END:variables
}
